~~NOCACHE~~

~~NOTOC~~

<LTR>

<WRAP DOWNLOAD>

<pagemod custom_issue_configuration output_before> **HC rev.** **@@HC rev@@**  **MACHINE PN:** **@@Machine PN@@** **@@Machine F@@**  **@@meta.page.name@@** // record added by // // @@meta.user.name@@ //  // at // @@meta.date.format.Y-m-d H:i@@ -- //@@Free text area (optional)@@// \\ </pagemod>

<form> 

action pagemod [[@NS@:@PAGE@]] custom_issue_configuration

select  "HC rev" "|0|1|2|3|4|5|6|7|8|9|10|11|12|13"

select "Machine PN" "|F1K|F2K|F4K|F6K|IBA"

textbox "Machine F" "= "

textbox "Free text area (optional)" "= "

 submit  "SUBMIT" 

</form>

</WRAP>

</LTR>

<LTR>

<pagemod custom_issue_cell output_before> **@@Station@@**  **for** **@@meta.page.name@@** <do>**@@Status@@ @@Free text area@@ **</do> // opened by @@meta.user.name@@// // at // // @@meta.date.format.Y-m-d H:i@@ //  \\ </pagemod>

</LTR>

=====CDC @!PAGE!@=====

@ID@ created by @USER@ @DATE@ \\

===== e-Working Instruction=====

<WRAP center round info 100%>

The ecopy version of this document is FOR REFERENCE ONLY. It is the responsibility of the user to ensure the completeness of this document prior to use.

This publication contains proprietary of Tel-Ad Ltd. provided to those concerned with the operation and maintenance of the equipment covered therein and may not be disclosed to others without the express written permission of Tel-Ad Ltd

</WRAP>

====== SYS10 Rack Assembly ======

<hidden>

**SYS10** \\

<todo @prod>29</todo> הצמד מגנטים לארון להגנה על שריטות 
<todo @prod>30</todo> פרק גג עליון 
<todo @prod>31</todo> וודא חיזוק גלגלים לארון על פי הוראות עבודה מסמך WI101036 
<todo @prod>32</todo> וודא הרכבה קיט חיזוק על פי הוראות עבודה מסמך WI101036 
<todo @prod>33</todo> וודא הרכבה ברקטים של חיווט על פי הוראות עבודה מסמך WI101036 
<todo @prod>34</todo> וודא הדבקת מדבקות הארקה על פי הוראות עבודה מסמך WI101036 
<todo @prod>35</todo> וודא הדבקת מדבקות אזהרה מאחורי הארון על פי הוראות עבודה מסמך WI101036 
<todo @prod>36</todo> וודא הרכבת מסילות של Enclosure בהתאם למסמך Layout על פי הוראות עבודה מסמך WI101036 
<todo @prod>37</todo> כוון את המיקום של הפרופילים האחוריים (TIE-BAR) לפי ג'יג מסילת ENC 
<todo @prod>38</todo> פרק שני פקקיי פלסטיק מקדימה בקורה התחתונה. 
{{:cdc:pic02.jpg?200|}} \\

<todo @prod>40</todo> וודא הרכבת מסילות של Utility Drawer 1U על פי הוראות עבודה מסמך WI101036 
<todo @prod>41</todo> וודא הרכבת מסילות של BBU על פי הוראות עבודה מסמך WI101036 
**בדיקת קיט חיזוק** \\

<todo @prod>43</todo> בדוק סדר הרכבה נכונה: 1. דסקה שטוחה 2. דסקה קפיצית 3. בורג. 
{{:cdc:10-1.png?nolink&200|}} \\

<todo @prod>45</todo> וודא ברגים סגורים ו/או לא חסרים ומורכבים בהתאם לשרטוט עבור התמונות הבאות 
{{:cdc:10-8.jpg?200|}} \\

{{:cdc:kit-1.jpg?200|}} \\

{{:cdc:kit-2.jpg?200|}} \\

{{:cdc:kit-3.jpg?200|}} \\

{{:cdc:kit-4.jpg?200|}} \\

{{:cdc:kit-5.jpg?200|}} \\

{{:cdc:kit-6.jpg?200|}} \\

<todo @prod>53</todo> וודא הרכבה של מרווחון לצירים של הדלת 
<todo @prod>54</todo> וודא הרכבה של חלק היוצר מרווח בין הצירים לארון עצמו צד שמאל 
<todo @prod>55</todo> וודא הרכבה של חלק היוצר מרווח בין הצירים לארון עצמו צד ימין 
**בדיקת מדבקות** \\

<todo @prod>57</todo> הורד מדבקות APC בחזית הארון 
{{:cdc:pic03.jpg?200|}} \\

<todo @prod>59</todo> הדבק מדבקות הארקה מאחורי הארון למטה 
{{:cdc:pic06.jpg?200|}} \\

<todo @prod>61</todo> הדבק מדבקת UL בתחתית הארון למטה 
{{:cdc:ul-1.jpg?200|}} \\

<todo @prod>63</todo> הדבק מדבקות צד למספור המכשירים ע"פ סוג הארון F6/F4/F2/F1 
<todo @prod>64</todo> הדבק מדבקת מספר מערכת מקדימה ומאחורה 
{{:cdc:10-7.jpg?nolink&200|}} \\

**בדיקת מסילות** \\

<todo @prod>67</todo> בדוק שכל ברגים של מסילות  BBU סגורים-חוץ מ - BBU2 
<todo @prod>68</todo> וודא חלקו האמצעי של מסילת ה-BBU מוצמד לחלקו האחורי של הארון משני צידי ה-BBU 
{{:cdc:10-3.png?nolink&200|}} \\

<todo @prod>70</todo> בדוק שכל הברגים של המסילות  ENC 
סגורות \\

מחוזקות \\

לא חרושות \\

{{:cdc:pic04.jpg?200|}} \\

<todo @prod>75</todo> וודא בכל ENC ב-2 צדדים 6 ברגים מחוברים למסילה ושלמים 
{{:cdc:10-2.png?nolink&200|}} \\

**בדיקת הארון** \\

<todo @prod>78</todo> וודא ברגי סטופרים בתחתית הארון מוברגים עד הסוף כלפי מעלה 
{{:cdc:pic012.jpg?200|}} \\

<todo @prod>80</todo> וודא פלסטיקים בתחתית הברגים קיימים ושלמים 
<todo @prod>81</todo> וודא קיום 2 ברגים שחורים קיימים וסגורים בחלק התחתון האחורי של הארון 
{{:cdc:pic011.jpg?200|}} \\

<todo @prod>83</todo> וודא מדבקת UL מודבקת בתחתית הארון מאחור 
{{:cdc:pic01.jpg?200|}} \\

<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] sys10_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod sys10_issue_cell output_before> **@@Status@@** **@@Free text area@@**  **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@**  \\ </pagemod>

====== SYS20 Generic ======

<hidden>

<todo @prod>97</todo> פתח מסילות ENC ובדוק 
שכל הגולות קיימות ולא נופלות \\

<todo @prod>99</todo> וודא מדבקת UL מודבקת על כל מגירת ENC 
{{:cdc:20-1.jpg?nolink&200|}} \\

<todo @prod>101</todo> בדוק קיום מדבקה צהובה מתחת ל-PSU שמאלי 
{{:cdc:20-2.jpg?nolink&200|}} \\

<todo @prod>103</todo> פתח מכסה עליון של המגירה ובדוק: 
1.מכסים עליונים נפתחים ונסגרים כראוי. \\

2.ידיות מכסה שחורות לא משוחררות. \\

3.צירי המכסה תקינים. \\

4.פנים המגירה ללא גופים זרים. \\

5.קונקטורים של הדיסקים שלמים. \\

6.קיום מדבקה מטריצה מיקום דיסק על מכסה ימני \\

{{:cdc:20-3.jpg?nolink&200|}} \\

<todo @prod>111</todo> הרכב מגירות  Enclosure והכנס לארון עלפי הוראות במסמך WI101037 
<todo @prod>112</todo> סמן על גביי שני המכסים של כל יחידות ה-ENC "X" (על גביי הניילון הנצמד) 
{{:cdc:20-8.jpg?nolink&200|}} \\

<todo @prod>114</todo> וודא הדבקת מדבקות זיהוי למכשירים: 
ENC # A \\

ENC # B \\

{{:cdc:pic015-01.jpg?200|}} \\

<todo @prod>118</todo> וודא קיום מדבקת סמל של אינפינידאט בחזית כל ENC וכיוון מדבקה עם "זנב" למטה כך 
{{:cdc:20-9.jpg?nolink&200|}} \\

<todo @prod>120</todo> וודא בכל ENC קיום נוריות Pipe-Lite בחזית ושהן ממוקמות במקומן 
{{:cdc:pic016.jpg?200|}} \\

<todo @prod>122</todo> וודא שהפנל לא משוחרר 
<todo @prod>123</todo> וודא קיום מדבקת אזהרה 
{{:cdc:20-10.jpg?nolink&200|}} \\

<todo @prod>125</todo> וודא ברגים סגורים בספקי כח של ה-ENC 
{{:cdc:pic020.jpg?200|}} \\

<todo @prod>127</todo> וודא ברגים סגורים במודול I/O של ה-ENC 
{{:cdc:pic021.jpg?200|}} \\

<todo @prod>129</todo> וודא מדבקות זיהוי ע"ג כל ה-ENC A 
 כיתוב נכון \\

 לא מתקלפות \\

 מודבקות ישר \\

<todo @prod>133</todo> וודא מדבקות זיהוי ע"ג כל ה- ENC B 
 כיתוב נכון \\

 לא מתקלפות \\

 מודבקות ישר \\

{{:cdc:pic015-01.jpg?200|}} \\

<todo @prod>138</todo> וודא מדבקת בדיקה ל-BBU מודבקת ע"ג הפנל הקדמי וסעיפי FW מסומן ב- 
{{:cdc:20-5.jpg?nolink&200|}} \\

<todo @prod>140</todo> וודא מדבקת תקינה מודבקת על כל מגירת BBU 
{{:cdc:pic013.jpg?200|}} \\

<todo @prod>142</todo> וודא קיום  Tie-Wrap המאבטח את קונקטור של ה-BBU וסמן  במדבקת הבדיקה בסעיף  Battery TieWrap 
{{:cdc:20-6.jpg?nolink&200|}} \\

<todo @prod>144</todo> הכנס לארון 3 יחידות של  BBU  עלפי הוראות במסמך WI101037 
<todo @prod>145</todo> וודא קיצרון קשיח מורכב על כל BBU 
{{:cdc:new_jumper.jpg?200|}} \\

<todo @prod>147</todo> וודא 3 מכשירי BBU מורכבים ישר ומקבילים זה לזה 
<todo @prod>148</todo> וודא ב-3 מכשירי BBU ברגים קדמיים סגורים 
<todo @prod>149</todo> וודא ב-3 מכשירי BBU פנלים שלמים לא שרוטים 
<todo @prod>150</todo> וודא ששלושת מדבקת "INFINIDAT" בחזית כל  BBU ישרות ללא פגיעות ומישורות אחד כלפי השני 
<todo @prod>151</todo> וודא מדבקות סימון BBU ישרות וניקיות 
<todo @prod>152</todo> וודא מדבקות זיהוי ע"ג כל ה-BBU  כיתוב נכון, לא מתקלפות, מודבקות ישרר 
{{:cdc:pic015-02.jpg?200|}} \\

<todo @prod>154</todo> וודא מגירת 1U  עם מדבקת PASS QC מאחור ליד מספר הסידורי 
{{:cdc:20-4.jpg?nolink&200|}} \\

<todo @prod>156</todo> הרכב יחידת  1U לארון על פי הוראות במסמך WI101037 
<todo @prod>157</todo> וודא גרסת מגרת 1U  למערכת הרכב גרסה VER. D5 
{{:cdc:pic014.jpg?200|}} \\

<todo @prod>159</todo> וודא במגירת 1U אוזניים אינם משוחררים
<todo @prod>160</todo> וודא במגירת 1U פנל קידמי ישר ללא פגיעות צבע או שריטוט 
<todo @prod>161</todo> וודא במגירת 1U הדפסות לא מחוקות 
<todo @prod>162</todo> וודא במגירת 1U FIT PC ללא אנטנות WIFI
<todo @prod>163</todo> וודא ברגים אחוריים של המסילה  1Uמחוזקים 
{{:cdc:pic017.jpg?200|}} \\

<todo @prod>165</todo> וודא ברגים הנועלים את המגירה של ה-SW סגורים 
{{:cdc:pic018.jpg?200|}} \\

<todo @prod>167</todo> וודא מדבקות צד ENC ישרות ונקיות 
<todo @prod>168</todo> וודא שכל הברגים סגורים ומהודקים לכל אורך הפרופילים 
<WRAP 300px bggrey >

<form>

action pagemod [[@NS@:@PAGE@]] sys20_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod sys20_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

====== SYS30 Generic ======

<hidden>

<todo @prod>181</todo> יש לאסוף את הבנדלים הבאים מטה 
\\

**עבור F6** \\

\\

{{:cdc:30-23.jpg?200|}} \\

\\

**לחץ ורשום כאן את מספר העובד של מי שהרכיב את הזרוע בסדר עולה כמו שכתוב בטבלה** \\

<pagemod f6_issue_cell output_before> **@@ENC@@** **done by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] f6_issue_cell

select  "ENC" "|ENC1/2-A|ENC1/2-B|ENC3/4-A|ENC3/4-B|ENC5/6-A|ENC5/6-B|ENC7/8-A|ENC7/8-B"

submit  "SUBMIT" 

</form>

</WRAP>  \\

**עבור F4** \\

{{:cdc:30-24.jpg?200|}} \\

\\

**לחץ ורשום כאן את מספר העובד של מי שהרכיב את הזרוע בסדר עולה כמו שכתוב בטבלה** \\

<pagemod f4_issue_cell output_before> **@@ENC@@** **done by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@**  \\ </pagemod>

<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] f4_issue_cell

select  "ENC" "|ENC1/2-A|ENC1/2-B|ENC3/4-A|ENC3/4-B"

submit  "SUBMIT" 

</form>

</WRAP>  \\

**עבור F2** \\

\\

{{:cdc:30-25.jpg?200|}} \\

\\

**לחץ ורשום כאן את מספר העובד של מי שהרכיב את הזרוע** \\

<pagemod f2_issue_cell output_before> **@@ENC@@** **done by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@**  \\ </pagemod>

<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] f2_issue_cell

select  "ENC" "|ENC1/2-A|ENC1/2-B"

submit  "SUBMIT" 

</form> 

</WRAP> \\

<todo @prod>221</todo> וודא קיום מדבקות זיהוי לבנות של ה-ENC ולפי הסדר הנכון 
<todo @prod>222</todo> הרכב צמות וחבר את הכבלים למגירה ENC*-A 
{{:cdc:30-1.jpg?200|}} \\

<todo @prod>224</todo> הרכב צמות וחבר את הכבלים למגירה ENC*-B 
{{:cdc:30-2.jpg?200|}} \\

<todo @prod>226</todo> חווט את הצמות לתעלת חיווט 
{{:cdc:30-3.jpg?200|}} \\

<todo @prod>228</todo> בצע חיווט בצורת גל לכל כבל מתח ב-Tie-Bar 
{{:cdc:30-4.jpg?200|}} \\

<todo @prod>230</todo> וודא בורג של זרוע החיווט בכל הזרועות 
{{:cdc:30-5.jpg?200|}} \\

<todo @prod>232</todo> וודא ברגים של הזרוע בחיבור למגירה סגורים בכל המגירות 
{{:cdc:30-6.jpg?200|}} \\

<todo @prod>234</todo> וודא הצמדה של שתי זרועות החיווט של ה-Enclosure בכל המגירות (ראה תמונה מצב לא תקין) 
{{:cdc:30-7.jpg?200|}} \\

<todo @prod>236</todo> וודא חיווט אחיד בכל הצמות בחיבור בין הזרוע לתעלת החיווט 
<todo @prod>237</todo> וודא קשתות  בין הזרוע ל-ENC כלפי מעלה
{{:cdc:up.jpg?200|}} \\

<todo @prod>239</todo> וודא בכל זרוע חיווט קיים משולש פלסטיק + tie wrap 
וודא בכל זרוע חיווט 4 tie wrap  ישרים ומורכבים בכיוון הנכון \\

וודא שעל המשולש מפלסטיק מורכב tie wrap ישר בכיוון הנכון \\

וודא על הברקט מורכב סקוטש \\

{{:cdc:30-8.jpg?200|}} \\

<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] sys30_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod sys30_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

====== SYS35-QC ======

<hidden>

<todo @qc>256</todo> וודא חתימת QC2 במסמך U Utility drawer  Final Visual Inspection1. 
<todo @qc>257</todo> הסר מדבקות בדיקה מה-BBU(וודא סימון נדרש) והדבק אותן ע"ג ה-H.C 
<todo @qc>258</todo> בצע בדיקת חיווט עפ"י מסמך ICD. 
<todo @qc>259</todo> הורד כיסויי ניילון מהמכסים של מגירות ה-ENC 
**בדיקה קדמית-ארון** \\

<todo @qc>261</todo> וודא מדבקת Rack S/N תואמת למדבקת SN של המערכת 
<todo @qc>262</todo> וודא קיום מדבקת צד NODE1-3, BBU1-3 בחזית 
<todo @qc>263</todo> עבור F6 
וודא מדבקת צד ENC1-4 בחזית ישרה וממרוכזת שלמה ולא מתקלפת. \\

וודא חיתוך מדבקת צד ENC1-4 עבור פתח סגירת דלת \\

וודא מדבקת צד ENC5-8 בחזית ישרה וממרוכזת שלמה ולא מתקלפת \\

עבור F4 \\

וודא מדבקת צד ENC1-4 בחזית ישרה וממרוכזת שלמה ולא מתקלפת \\

עבור F2 \\

וודא מדבקת צד ENC1-2 בחזית.ישרה ממרוכזת ולא מתקלפת \\

<todo @qc>271</todo> וודא ברגי סטופרים בתחתית הארון מאחורה מוברגים עד הסוף כלפי מעלה. 
<todo @qc>272</todo> וודא שהברגים אינת שחוקים 
<todo @qc>273</todo> וודא פלסטיקים בתחתית הברגים קיימים ושלמים. 
**בדיקה קדמית-מגירת 1U** \\

<todo @qc>275</todo> וודא פתיחה וסגירה חלקה של המגירה 
<todo @qc>276</todo> וודא שזרוע החיווט אינה פוגעת ב-BBU1 
<todo @qc>277</todo> וודא אוזניים אינם משוחררים 
<todo @qc>278</todo> וודא שפנל קידמי ישר ללא פגיעות צבע או שריטות 
<todo @qc>279</todo> וודא הדפסות לא מחוקות 
<todo @qc>280</todo> וודא ברגים סגורים של המגירה 
<todo @qc>281</todo> וודא כבלי AC מחוזקים בתוך המגירה 
<todo @qc>282</todo> וודא המצאות ברגים בחיבור בין הזרוע למסילה. 
<todo @qc>283</todo> וודא מכשיר Fit PC(במגרת 1U) ללא אנטנות WiFi 
**BBUבדיקה קדמית-** \\

<todo @qc>285</todo> פתח את המכסים ב-3 מכשירי BBU וודא שהקונקטור DC מאובטח עם Tie-Wrap והחוטים אינם מתנתקים. 
<todo @qc>286</todo> וודא 3 מכשירי BBU מורכבים ישר ומקבילים זה לזה. 
<todo @qc>287</todo> וודא ב-3 מכשירי BBU ברגים קדמיים סגורים. 
<todo @qc>288</todo> וודא ב-3 מכשירי BBU פנלים שלמים לא שרוטים. 
<todo @qc>289</todo> וודא ששלושת מדבקת "INFINIDAT" בחזית כל   BBU ישרות ללא פגיעות ומישורות אחד כלפי השני 
**ENCבדיקה קדמית-** \\

<todo @qc>291</todo> וודא קיום מדבקת סמל של אינפינידאט בחזית כל ENC וכיוון מדבקה עם "זנב" למטה כך: 
{{:cdc:45-3.jpg?200|}} \\

<todo @qc>293</todo> וודא קיום בכל ENC קיום נוריות Pipe-Lite בחזית ושהן ממוקמות במקומן 
{{:cdc:45-4.jpg?200|}} \\

<todo @qc>295</todo> בצע בדיקה ויזואלית לכל הפנלים של המודולים בארון לשריטות, פגיעות צבע, במידה וישנם שריטות יש להחליף פנל. 
**בדיקה אחורית-ארון** \\

<todo @qc>297</todo> וודא מדבקת Rack S/N מודבקת בחלקו האחורי העליון של הארון ליד מדבקת APC S/N. ותואמת למדבקת SN קבועה 
<todo @qc>298</todo> וודא ברגי סטופרים בתחתית הארון מאחורה מוברגים עד הסוף כלפי מעלה. 
{{:cdc:45-5.jpg?200|}} \\

<todo @qc>300</todo> וודא שהברגים אינת שחוקים 
<todo @qc>301</todo> וודא פלסטיקים בתחתית הברגים קיימים ושלמים. 
<todo @qc>302</todo>וודא קיום 2 מדבקות הארקה צהובות בחלק התחתון האחורי של הארון 
{{:cdc:45-6.jpg?200|}} \\

<todo @qc>304</todo> וודא שכל TIE BAR יושבים במקום והשיניים משולבים אחד בשני. 
(תמונה =תקין)\\

 {{:cdc:10-8.jpg?200|}} \\

<todo @qc>307</todo> וודא ברגי נעילת TIE BAR סגורים היטב. 
**בדיקה אחורית-מגירת 1U** \\

<todo @qc>309</todo> וודא מודל SWITCH: "GS116E" 
<todo @qc>310</todo> וודא ברגים אחוריים של המסילה  1Uמחוזקים  
<todo @qc>311</todo> וודא ברגים הנועלים את המגירה של ה-SW סגורים 
<todo @qc>312</todo> וודא קשתות אחידות בכבלים המחוברים ל-SW 
<todo @qc>313</todo> וודא כבלי רשת לא שבורים (ללא קמטים) רדיוס כיפוף 75ממ  בכבלים המחוברים ל-SW 
**PPבדיקה אחורית-** \\

<todo @qc>315</todo> וודא מדבקת PASS QC על גבי ה-PP. 
{{:cdc:qcpp.jpg?200|}} \\

<todo @qc>317</todo> וודא ברגים של PP סגורים היטב. 
<todo @qc>318</todo> לחץ על כל הקונקטורים בפנל ווודא קונקטורים LAN ב-PP מקובעים כראוי נעולים ולא זזים. 
{{:cdc:40-1.jpg?200|}} \\

<todo @qc>320</todo> וודא שבכל כניסות ה-FC ב-PP ישנם מכסי אופטי לבנים. 
{{:cdc:40-2.jpg?200|}} \\

<todo @qc>322</todo> וודא כניסות 11,12(בשלושת ה-NODE) עם כיסוי מתאים(Copper או Optic). 
<todo @qc>323</todo> בדוק חיווט PP בהתאם לסוג הפנל 
<todo @qc>324</todo> בדוק כבלים לא שבורים (ללא קמטים) 
<todo @qc>325</todo> וודא קשתות אחידות 
<todo @qc>326</todo> וודא כבלי רשת לא שבורים (ללא קמטים) רדיוס כיפוף 75ממ 
<todo @qc>327</todo> וודא סקוטש ביציאת הכבילה מה-PP המגן מפני הפנל. 
{{:cdc:45-12.jpg?200|}} \\

**BBUבדיקה אחורית-** \\

<todo @qc>330</todo> וודא בכל BBU כבל LAN מחובר לפורט השמאלי 
{{:cdc:45-14.jpg?200|}} \\

<todo @qc>332</todo> וודא כרטיס מחובר ישר ובעזרת שתי ברגים 
<todo @qc>333</todo> וודא בכל BBU מגש נעילת כבלי מתח מורכב בעזרת שתי ברגים ומחוזק. 
{{:cdc:45-15.jpg?200|}} \\

<todo @qc>335</todo> וודא בכל BBU שה-JUMPER מחובר כראוי 
{{:cdc:new_jumper.jpg?nolink&200|}} \\

<todo @qc>337</todo> וודא כבלי מתח עוברים מעל ה-PP 
<todo @qc>338</todo> וודא כבלי USB ורשת  עוברים מתחת ה-PPואינם מחוווטים עם כבלי POWER 
<todo @qc>339</todo> וודא חלקו האמצעי של מסילת ה-BBU מוצמדל לחלקו האחורי של הארון משתי מידי ה-BBU 
{{:cdc:45-17.jpg?200|}} \\

<todo @qc>341</todo> וודא מדבקות זיהוי לבנות בהתאם למספור המכשיר, קימות ישרות ואינן מתקלפות 
{{:cdc:45-19.jpg?200|}} \\

**ENCבדיקה אחורית-** \\

<todo @qc>344</todo> וודא כל המפסקים של מכשירי ENC (2 מפסקים לכל ENC) נמצאים במצב "0". 
{{:cdc:45-9.jpg?200|}} \\

<todo @qc>346</todo> וודא כל הברגים של נעילת ספקי כוח, זרוע חיווט וכריסי IO של כל מכשירי ENC (6 ברגים לכל ENC) סגורים היטב. 
{{:cdc:45-10.jpg?200|}} \\

<todo @qc>348</todo> וודא כל הכבלים מחוברים ומאובטחים, אינם רופפים ואין להם שום מגע עם המודול שמתחתם. 
<todo @qc>349</todo> וודא כל כבלי המתח מחוברים כראוי ע"י לחיצה פנימה של כל כבל מתח. 
<todo @qc>350</todo> וודא בכל זרוע חיווט קיים משולש פלסטיק 
<todo @qc>351</todo> וודא בכל זרוע חיווט קיימים 4 tie wrap ישרים ומורכבים בבכיוון הנכון 
{{:cdc:45-11.jpg?200|}} \\

<todo @qc>353</todo> וודא הורדת ניילון של המכסה העליון של ה- ENC 
<todo>354</todo> וודא מדבקות זיהוי לבנות בהתאם למספור המכשיר, קימות ישרות ואינן מתקלפות 
{{:cdc:45-20.jpg?200|}} \\

<todo @qc>356</todo> וודא בכל ENC ב-2 צדדים 6 ברגים מחוברים למסילה ושלמים 
{{:cdc:10-2.png?200|}} \\

**משוך את המגירה החוצה עד סוף המהלך וודא את הסעיפים הבאים:**

\\

<todo @qc>360</todo> וודא מדבקת תקינה CSA 
<todo @qc>361</todo> וודא חלקה התחתון של המגירה נקי מגופים זרים. 
<todo @qc>362</todo> פתח מכסים עליון של המגירה ובדוק: 
מכסים נפתחים ונסגרים כראוי \\

ידיות מכסה שחורות לא משוחררות. \\

ארבע צירי המכסה תקינים. \\

פנים המגירה ללא גופים זרים. \\

קונקטורים של הדיסקים שלמים. \\

<todo @qc>368</todo> וודא בפתיחה וסגירה של המגירה תנועה חלקה של מסילות. 
<todo @qc>369</todo> וודא ברגים המחברים בין זרוע חיווט למסילה סגורים ואין מרווח בין ראש הבורג לזרוע(בדיקה בעזרת מברג בולדוג). 
<todo @qc>370</todo> וודא כל מכשיר נפתח ונסגר ללא בעיות חיווט בצידו האחורי 
<todo @qc>371</todo> כבלים נעים בחופשיות ללא מגע עם המסילה. 
<todo @qc>372</todo> וודא מדבקה צהובה 
{{:cdc:45-21.jpg?200|}} \\

**בדיקת קיט חיזוק** \\

<todo @qc>375</todo> בכל הרכבות הברגים וודא סדר לפי התמונה 
{{:cdc:10-1.png?200|}} \\

<todo @qc>377</todo> וודא הרכבה של פריט 5 
<todo @qc>378</todo> וודא שכל הברגים קימים ומחוזקים 4 ברגים בכל צד 
{{:cdc:45-22.jpg?200|}} \\

<todo @qc>380</todo> וודא הרכבה של פריט 17 
<todo @qc>381</todo> וודא שכל הברגים קימים ומחוזקים 5 ברגים בכל צד 
{{:cdc:45-23.jpg?200|}} \\

<todo @qc>383</todo> וודא הרכבה של פריט 6 
{{:cdc:45-24.jpg?200|}} \\

<todo @qc>385</todo> וודא הרכבה של פריט 4 
{{:cdc:45-25.jpg?200|}}\\

<todo @qc>387</todo> וודא שכל הברגים קימים ומחוזקים 
<todo @qc>388</todo> וודא ברגים M10 איכותיים 
<todo @qc>389</todo> וודא ברגים M6 ראש סיכה מורכבים עם דיסקה קפיצית 
<todo @qc>390</todo> וודא הרכבה של פריט 3 
{{:cdc:45-26.jpg?200|}} \\

<todo @qc>392</todo> וודא שכל הברגים קימים ומחוזקים 
<todo @qc>393</todo> וודא ברגים M10 איכותיים 
<todo @qc>394</todo> וודא ברגים M6 ראש סיכה מורכבים עם דיסקה קפיצית 
<todo @qc>395</todo> וודא הרכבה של פריט 6 
{{:cdc:45-27.jpg?200|}} \\

<todo @qc>397</todo> וודא שכל הברגים קימים ומחוזקים 
<todo @qc>398</todo> וודא הרכבה של פריט 2 
<todo @qc>399</todo> וודא הרכבה של פריט 14 
{{:cdc:45-28.jpg?200|}} \\

<todo @qc>401</todo> וודא שכל הברגים קימים ומחוזקים 4 ברגים בכל צד 
<WRAP 300px bggrey >

<form>

action pagemod [[@NS@:@PAGE@]] sys35_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod sys35_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

====== SYS30-Custom ======

<hidden>

<todo @prod>414</todo>בדוק קיום מק"ט על ה-NODE תואם את המצויין ב-Hard Card 
אם לא ניתן לזהות את המק"ט יש לקרוא למנהל ייצור \\

{{:cdc:20-11.jpg?200|}} \\

<todo @prod>417</todo> בדוק שכל הכרטיסים המורכבים במגירה מורכבים ישר ולא עקומים 
<todo @prod>418</todo> וודא מדבקות דיסקים לוקאלים נקיים ומודבקים ישר בתוך האמבטיה 
<todo @prod>419</todo> וודא שכל הדיסקים הלוקליים בעלי אותו המק"ט 
{{:cdc:20-14.jpg?200|}} \\

<todo @prod>421</todo> וודא הרכבת מסילות של NODE במידה וקיימים על פי הוראות עבודה מסמך WI101036 
<todo @prod>422</todo> הדבק מדבקות SN (IBOXxxxx) 
<todo @prod>423</todo> וודא הרכבת את שלושת ה-NODE על פי הוראות במסמך WI101037 
<todo @prod>424</todo> הרכב SSD בהתאם למצוין ב-Hard card 
<todo @prod>425</todo> הרכב PDU בהתאם למצוין ב-Hard card 
את דו"ח הבדיקה הצמד לחלקו הקידמי של ה-PDU בתוך שקית ניילון קטנה(של הכבל שמגיע עם ה-PDU) \\

{{:cdc:pdu-5.jpg?200|}} \\

<todo @prod>428</todo> הדבק מדבקות זיהוי למכשירי NODE 
<todo @prod>429</todo> הדבק מדבקות זיהוי למכשירי PDU 
<todo @prod>430</todo> הדבק מדבקת כבל של ה-PDU# 5 ס"מ מהקונקטור 
<todo @prod>431</todo> יש לאסוף את הבנדלים הבאים 
{{:cdc:30-22.jpg?200|}} \\

<todo @prod>433</todo> וודא ניתוב נכון של הכבל לעומת המדבקה-שורה עליונה מתחברת למכשיר 
<todo @prod>434</todo> חבר כבלי הארקה ל-PDU לנק' הארקה ראשיות בכל צד 
<todo @prod>435</todo> חבר כבלי מתח של ה-ENC ל-PDU 
<todo @prod>436</todo> הדבר מדבקת ניתוב ע"ג כבלי המתח של ה-1U בהתאם לסוג ארון וחבר ל-PDU 
<todo @prod>437</todo> חווט כבלי מתח מ- 1U ל- BBU
{{:cdc:20-16.jpg?200|}} \\

<todo @prod>439</todo> חווט כבלי מתח מ-BBU ל-NODE 
{{:cdc:30-9.jpg?200|}} \\

{{:cdc:30-10.jpg?200|}} \\

<todo @prod>442</todo> חווט כבלי רשת של SW 
{{:cdc:30-11.jpg?200|}} \\

{{:cdc:30-12.jpg?200|}} \\

{{:cdc:30-13.jpg?200|}} \\

{{:cdc:30-14.jpg?200|}} \\

<todo @prod>447</todo> חווט כבלי USB 
{{:cdc:30-15.jpg?200|}} \\

{{:cdc:30-16.jpg?200|}} \\

<todo @prod>450</todo> חווט כבלי IB 
{{:cdc:30-17.jpg?200|}} \\

<todo @prod>452</todo> כוון מגירת 1U לפתיחה וסגירה חלקה. 
<WRAP 300px bggrey >

<form>

action pagemod [[@NS@:@PAGE@]] sys30c_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod sys30c_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

====== SYS40 Hi Pot Test======

<hidden>

**Check** \\

<todo @prod>466</todo> וודא חיבורי מתח מהודקים לכל המכלולים. 
<todo @prod>467</todo> וודא שמפסקים בכל אחד מה-PDU במצב "ON" 
{{:cdc:pic025.jpg?200|}} \\

<todo @prod>469</todo> וודא שמפסקים בכל אחד מה-ENC במצב "1" 
{{:cdc:pic026.jpg?200|}} \\

<todo @prod>471</todo> וודא שבוצעה בדיקת כיול יומית למכשיר 
במידה ולא בוצעה בדיקת כיול יומית יש לבצע בדיקה על-פי מסמך AI000401 \\

**Do** \\

<todo @prod>474</todo> שים לב- טרם תחילת הבדיקה ומהלכה יש לבודד באופן סטרילי את הארון, ואסורה הכניסה למתחם הבדיקה לעובדים שאינם מורשים מחשש להתחשמלות ופגיעה גופנית.
<todo @prod>475</todo> חבר כבל מתאם Hi-Pot
<todo @prod>476</todo> חבר מעקף ליחידות ה-BBU. 
<todo @prod>477</todo> חבר כבל מתאם Hi-Pot  אדום\כחול (מק"ט (TAS-921-00014) 
יציאות ה-PDU לכל אחד מהצרכנים המתחברים ל-PDU הנבדק \\

<todo @prod>479</todo> כייל מכשיר Hi-Pot לתוכנית בדיקה 01. 
<todo @prod>480</todo> רשום את תוצאות הבדיקה עבור כל PDU וחזור על הבדיקה על כל ה-PDU הקיימים במכונה. 
**הערה: במידה והבדיקה נכשלה יש לקרוא להנדסה לביצוע FA מיידי.** \\

<pagemod pdu_issue_cell output_before> **@@PDU@@** **value is** <color #22b14c>@@Value is@@</color>  **recorded by @@meta.user.name@@ ** **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] pdu_issue_cell

select  "PDU" "|PDU-1|PDU-2|PDU-3|PDU-4|"

textbox "Value is" "= "

submit  "SUBMIT" 

</form>

</WRAP>

<todo @prod>491</todo> נתק מעקף 
חבר את כבלי המתח בכניסה וביציאה של ה-BBU \\

סגור נועל של כבלי יציאה מה-BBU בתוספת דסקה פלסטיק מק"ט \\

TAS-175-00022. \\

{{:cdc:30-18.jpg?200|}} \\

<todo @prod>496</todo>נתק כבל מתאם Hi-Pot  אדום\כחול 
בין יציאות ה-PDU לכל אחד מהצרכנים המתחברים ל-PDU הנבדק \\

<todo @prod>498</todo> חבר כבלי מתח של המערכת ל-PDU 
<todo @prod>499</todo> העבר מפסקים של כל ה-ENC למצב "0" 
{{:cdc:pic020.jpg?200|}} \\

<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] hipot_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod hipot_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

====== Wiring post Hi Pot Test ======

<hidden>

<todo @prod>513</todo> הרכב Patch Panel-וודא מדבקת PASS QC ע"ג ה-PP. 
**בדיקה סופית** \\

<todo @prod>515</todo> בדוק עפ"י מסמך ICD התואם לתצורת המערכת : 
חיבוריות כבילה \\

כיוון מדבקות \\

<todo @prod>518</todo> לחץ על כל הקונקטורים בפנל ווודא קונקטורים LAN ב-PP מקובעים כראוי נעולים ולא זזים. 
{{:cdc:40-1.jpg?200|}} \\

<todo @prod>520</todo> וודא שבכל כניסות ה-FC ב-PP ישנם מכסי אופטי לבנים. 
{{:cdc:40-2.jpg?200|}} \\

<todo @prod>522</todo> וודא כניסות 11,12(בשלושת ה-NODE) עם כיסוי מתאים(Copper או Optic). 
{{:cdc:pic027.jpg?200|}} \\

<todo @prod>524</todo> וודא ברגים של PP סגורים היטב בעזרת מברג. 
<todo @prod>525</todo> בדוק חיווט PP בהתאם לסוג הפנל 
<todo @prod>526</todo> וודא קשתות אחידות 
<todo @prod>527</todo> וודא כבלי רשת לא שבורים (ללא קמטים) רדיוס כיפוף 75ממ 
<todo @prod>528</todo> וודא סקוטש ביציאת הכבילה מה-PP המגן מפני הפנל. 
{{:cdc:40-3.jpg?400|}} \\

**וודא כבלי ספייר (1G/10G) של ה-NODE מחווטים לדופן הצדדי של הארון עם כיסוי פצפץ-R720 בלבד!** \\

<todo @prod>531</todo> SW וודא קשתות אחידות.וודא כבלי רשת לא שבורים(ללא קמטים) ורדיוס כיפוף 75 מ"מ. 
**BBU** \\

<todo @prod>533</todo> וודא בכל BBU כבל LAN מחובר לפורט השמאלי 
<todo @prod>534</todo> וודא כרטיס מחובר ישר ובעזרת שתי ברגים 
{{:cdc:40-5.jpg?200|}} \\

<todo @prod>536</todo> וודא בכל BBU מגש נעילת כבלי מתח מורכב בעזרת שתי ברגים ומחוזק. 
{{:cdc:40-6.jpg?200|}} \\

<todo @prod>538</todo> וודא בכל BBU שה-JUMPER מחובר כראוי 
{{:cdc:new_jumper.jpg?nolink&200|}} \\

<todo @prod>540</todo> וודא כבלי מתח עוברים מעל ה-PP 
{{:cdc:pic029.jpg?200|}} \\

<todo @prod>542</todo> וודא כבלי USB ורשת  עוברים מתחת ה-PP ואינם מחוווטים עם כבלי POWER. 
**PDU** \\

<todo @prod>544</todo> וודא ע"י משיכה שכל כבלי POWER המחוברים ל-PDU נעולים ואינם ניתקים מה-PDU. 
<todo @prod>545</todo> וודא קיום מדבקת זיהוי לבנה על גבי כל אחד מה-PDU בהתאם לתצורה. 
{{:cdc:pic031.jpg?200|}} \\

<todo @prod>547</todo> וודא חיבור כבלי ארקה בין ה-PDU לנקודת ארקה בארון 
{{:cdc:40-8.jpg?200|}} \\

<todo @prod>549</todo> וודא מק"טים אחידים של ה-PDU מול ההרכבה 
<todo @prod>550</todo> וודא קשתות אחידות בחיווט כבלי המתח ל-PDU. 
<todo @prod>551</todo> וודא כבלי רשת לא שבורים (ללא קמטים). 
<todo @prod>552</todo> וודא חיבור כבל רשת לפורט השמאלי ב-PDU. 
{{:cdc:40-9.jpg?200|}} \\

**NODE** \\

<todo @prod>555</todo> וודא כבל USB מחובר לפורט העליון ומחווט יחד עם הצמה ושלא מתוח 
<todo @prod>556</todo> וודא שצמת כבלי הרשת (ירוק) ל NODE3  ולא נוגעת ב- ENC1 
{{:cdc:pic032.jpg?200|}} \\

<todo @prod>558</todo> NODE-וודא כבלי מתח נצורים בעזרת חווק. 
{{:cdc:pic033.jpg?200|}} \\

<todo @prod>560</todo> וודא קשתות אחידות 
<todo @prod>561</todo> וודא כבלי רשת לא שבורים (ללא קמטים) רדיוס כיפוף 75ממ. 
<todo @prod>562</todo> וודא מדבקות זיהוי לבנות(ע"ג המכשיר) בהתאם למספור המכשיר, קיימות, ישרות ואינן מתקלפות. 
{{:cdc:pic034.jpg?200|}} \\

<todo @prod>564</todo> וודא מדבקות זיהוי לבנות(ע"ג המסילה) הימנית ישרות, ואינן מתקלפות בהתאם למספור המכשיר. 
{{:cdc:pic035.jpg?200|}} \\

<todo @prod>566</todo> וודא מדבקת "INFINIDAT" אובלית בחזית כל NODE ללא פגיעות צבע, ישרה ומותאמת לבסיס האובלי של הפנל. 
{{:cdc:pic037.jpg?200|}} \\

<todo @prod>568</todo> וודא פנל שלם ללא פגיעות. 
<todo @prod>569</todo> R730-וודא מפתח נעילה קיים בפנל בחלק הפנימי. 
{{:cdc:pic038.jpg?200|}} \\

**R720-וודא מפתח נעילה של כל הפנלים הוסר מהמכסה ואינו קיים.** \\

{{:cdc:pic039.jpg?200|}} \\

<todo @prod>573</todo> וודא ברגים קדמיים סגורים. 
<todo @prod>574</todo> וודא פנל הפעלה ומחברים שלמים תקינים. 
{{:cdc:pic040.jpg?200|}} \\

<todo @prod>576</todo> וודא 8 דיסקים לוקאלים שלא מורכבים עליהם CAGE פלסטיק. 
<todo @prod>577</todo> הוצא את הדיסק החוצה-וודא דיסקים לוקאלים בכל ה-NODE זהים עם אותה סיומת 0007 או 0088. 
{{:cdc:40-10.jpg?200|}} \\

<todo @prod>579</todo> בהחזרת הדיסק וודא נועל דיסק תקין ונעילה של הדיסקים. 
<todo @prod>580</todo> וודא מדבקות של הדיסקים מודבקים בתוך המסגרת ישרים,נקיים ואינם מתקלפים. 
<todo @prod>581</todo> הוצא את הכיסויים של פתחי ה-SSD/HDD וודא שהם שלמים ללא פגיעות פלסטיקה ועיוותים. 
**R720-וודא קיום מדבקות מספור HDD 1-16.** \\

<todo @prod>583</todo> R730-וודא קיום מדבקות מספור HDD 1-24. 
{{:cdc:pic042.jpg?200|}} \\

**ENC** \\

<todo @prod>586</todo> וודא כל הכבלים מחוברים ומאובטחים, אינם רופפים ואין להם שום מגע עם המודול שמתחתם. 
וודא כל כבלי המתח מחוברים כראוי ע"י לחיצה פנימה של כל כבל מתח \\

{{:cdc:40-4.jpg?200|}} \\

משוך את המגירה החוצה עד סוף המהלך: \\

<todo @prod>590</todo> וודא בפתיחה וסגירה של המגירה תנועה חלקה של המסילות. 
<todo @prod>591</todo> וודא ברגים המחברים בין זרוע חיווט למסילה סגורים ואין מרווח בין ראש הבורג לזרוע(בדיקה בעזרת מברג בולדוג). 
<todo @prod>592</todo> כבלים נעים בחופשיות ללא מגע עם המסילה. 
<todo @prod>593</todo> וודא כל המפסקים של המכשירים(2 מפסקים לכל ENC) נמצאים במצב "0". 
{{:cdc:pic020.jpg?200|}} \\

<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] sys40hot_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod sys40hot_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

====== SYS45 QC ======

<hidden>

<todo @qc>607</todo> וודא מסמך Hard Card תואם את המכונה. 
<todo @qc>608</todo> בצע בדיקת חיווט עפ"י מסמך ICD. 
**NODEבדיקה קדמית-** \\

<todo @qc>610</todo> יש לוודא שמק"ט DELL במדבקה תואם למק"ט 
המופיע ב-.HARD CARD בנוסף לוודא אופטי\קופר, גודל GB . \\

<todo @qc>612</todo> מדבקת "INFINIDAT" אובלית בחזית כל NODE ללא פגיעות צבע , ישרה ומותאמת לבסיס האובלי של הפנל 
<todo @qc>613</todo> וודא שהפנל שלם ללא פגיעות 
<todo @qc>614</todo> R730 וודא מפתח נעילה קיים בפנל בחלק הפנימי 
<todo @qc>615</todo> R720 וודא מפתח נעילה של הכל הפנלים הוסר מהמכסה ואינו קיים 
<todo @qc>616</todo> וודא ב-3 מכשירי NODE ברגים קדמיים סגורים. 
<todo @qc>617</todo> פנל הפעלה ומחברים שלמים תקינים. 
<todo @qc>618</todo> וודא 8 דיסקים לוקאלים. 
<todo @qc>619</todo> הוצא את הדיסק החוצה וודא דיסקים לוקאלים בכל NODE זהים עם אותה סיומת במק"ט  0007 או 0088 
{{:cdc:45-1.jpg?200|}} \\

<todo @qc>621</todo> בהחזרה וודא נועל דיסק תקין ונעילה של הדיסקים. 
<todo @qc>622</todo> וודא מדבקות של הדיסקים מודבקים בתוך המסגרת ישרים נקיים ואינם מתקלפים. 
<todo @qc>623</todo> הוצא את הכיסויים של פתחי ה-HDD\SSD וודא שהם שלמים ללא פגיעות פלסטיקה ועיוותים. 
תמונה= תקין \\

{{:cdc:45-2.jpg?200|}}\\

<todo @qc>626</todo> R720 -וודא קיום מדבקת מספור HDD 1-16. 
R730-וודא קיום מדבקת מספור HDD 1-24.\\

**PDUבדיקה אחורית-** \\

<todo @qc>629</todo> וודא קיום מדבקת זיהוי לבנה על גבי כל אחד מה-PDU. בהתאם לתצורה 
<todo @qc>630</todo> וודא פלסטיק של מפסק ON/OFF של PDU שלם ולא שבור. 
{{:cdc:45-7.jpg?200|}} \\

<todo @qc>632</todo> וודא במשיכה שכל הכבלי POWER המחוברים ל-PDU נואינת ניתקים. 
<todo @qc>633</todo> עבור מערכת F2/F4-וודא מכסים אדומים לקונקטורים ללא חיווט. 
<todo @qc>634</todo> וודא פינים של הקונקטור ישרים וללא פגיעות 
<todo @qc>635</todo> וודא שכל PDU מורכב בקדחי חור המנעול העליון והתחתון של ה-TIE-BAR 
<todo @qc>636</todo> וודא מק"טים אחידים של ה-PDU מול ההרכבה. 
<todo @qc>637</todo> וודא קשתות אחידות 
<todo @qc>638</todo> וודא כבלי רשת לא שבורים (ללא קמטים) רדיוס 
<todo @qc>639</todo> וודא חיבור כבל רשת לפורט השמאלי ב-PDU. 
{{:cdc:45-13.jpg?200|}} \\

**NODEבדיקה אחורית-** \\

<todo @qc>642</todo> וודא כרטיסים מחוברים במקומם וישרים 
**וודא כבלי ספייר (1G/10G) של ה-NODE מחווטים לדופן הדדי של הארון עם כיסוי פצפץ-R720 בלבד!** \\

{{:cdc:45-8.jpg?200|}} \\

<todo @qc>645</todo> וודא כבל USB מחובר לפורט העליון ומחווט יחד עם הצמה ושלא מתוח. 
<todo @qc>646</todo> וודא שצמת כבלי הרשת (ירוק) ל NODE3 
לא נוגעת ב- ENC1. \\

<todo @qc>648</todo> וודא כבלי מתח נצורים בעזרת חווק. 
<todo @qc>649</todo> וודא קשתות אחידות 
<todo @qc>650</todo> וודא כבלי רשת לא שבורים (ללא קמטים) רדיוס כיפוף 75ממ. 
<todo @qc>651</todo> וודא קונקטורים כבלי רשת נעולים. 
<todo @qc>652</todo> וודא מדבקות זיהוי לבנות בהתאם למספור המכשיר, קימות ישרות ואינן מתקלפות 
{{:cdc:45-18.jpg?200|}} \\

<todo @qc>654</todo> וודא מדבקות זיהוי לבנות על המסילה הימנית ישרות ואינן מתקלפות בהתאם למספור המכשיר 
<todo @qc>655</todo> הסר מדבקות זיהוי ממכשירי ה-NODE והדבק את המדבקות על גבי ה-H.C. 
<todo @qc>656</todo> וודא שאין הערות פתוחות שטרם נסגרו שמונעות את הורדת הארון ל-IVT 
<WRAP 300px bggrey >

<form>

action pagemod [[@NS@:@PAGE@]] sys45qc_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod sys45qc_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

====== SYS50 in IVT ======

<hidden>

<todo @ivt>669</todo> הכנסה את המכונה לאינטגרציה 
**per** [[ http://10.148.38.142/wiki/doku.php?id=start | WiKi page]] \\

<todo @prod>671</todo> פתח 4 רגליות של הארון כלפי הרצפה 
<todo @prod>672</todo> חבר ג'יג לד מק"ט IDT-921-00008 למכונה בכניסת LED. 
<todo @prod>673</todo> הכנס דיסקים למכונה בהתאם ל-HC 
<todo @prod>674</todo> פתח ברגים של 1U 
<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] sys50_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod sys50_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

====== SYS57 out IVT ======

<hidden>

<todo @ivt>687</todo> הוצאה את המכומה מאינטגרציה 
**per** [[http://10.148.38.142/wiki/doku.php?id=start | WiKi page]] \\

<todo @prod>689</todo> זהה מכונה שנדרשת לפרק דיסקים 
סמן מכונה ליפני ואחרי בעזרת סרטים אדומים \\

<todo>691</todo> סמן בעזרת התבעת חותמת בקורות הצדדיות של בסיס משטח הדיסקים את מספר המכונה לפני תחילת העמסת קופסאות דיסקים על המשטח! 
**הסעיף הבא לא מתבצע לארונות הנשלחים להרצליה** \\

<todo @prod>693</todo> הנח ע"ג המשטח קרטון-הצד של הגלים כלפי מטה. 
הנח ע"ג הקרטון יריעת Foil-הצד הכסוף כלפי מטה. \\

הנח ע"ג יריעת ה-Foil יריעת קרטון נוספת-הצד של הגלים כלפי מטה. \\

יש לשים לב שיריעות הקרטון וה-Foil ממורכזים ע"ג המשטח והשוליים של יריעת ה-Foil שווים בכל הצדדים. \\

<todo @qc>697</todo> סעיף זה יבוצע ע"י איש QC בזמן אריזת קרטון דיסקים ראשון: 
וודא דיסקים תואמים ל-H.C. \\

וודא קרטון יעודי לשליחה ללקוח. \\

וודא חוצצים מונחים כנדרש. \\

וודא ספוג אנטי סטאטי שלם. \\

וודא דיסקים מוכנסים לקרטון בכיוון הנכון. \\

וודא משטח מסומן בחותמת עם מספר המערכת. \\

<todo @prod>704</todo> וודא שהחלק הפנימי של ה-ENC נקי מלכלוך וחלקי פלסטיק 
**במידה ומצורף קרטון עם SSD-יש לסמן מבחוץ את הקופסא בכיתוב "SSD".** \\

<todo @prod>706</todo> הצמד שילוט זמני(לדוגמא: IBOX10999 Disk Pallet) 
של משטח הדיסקים אל המשטח ב-5 הצדדים ועטוף את המשטח עם הדיסקים בניילון נצמד(שרינק).\\

<todo @prod>708</todo> העבר משטח דיסקים לאזור FG ורק לאחר מכן המשך עבודה על הארון. 
**הוצאת ארון** \\

<todo @prod>710</todo> וודא שאין מתאמים מחוברים למכונה ו/או לכבלי המתח שלה, העבר את כבלי המתח לתוך הארון. 
<todo @prod>711</todo> עבור קונקטור IEC 
עטוף קונקטורים בשקיות פץ-פץ ועגון אותם בעזרת סקוץ' כך שלא יינזקו בהובלה. \\

עבור קונקטור NEMA \\

הרכב מכסה הגנה מיועד לחד פאזי HWR-00126-A. \\

לתלת פאזי HWR-00140-A. הדק עם נייר דבק כחול וקפל בסיום 1ס"מ למטרת הורדת הסרט \\

{{:cdc:nema_cover.jpg?200|}} \\

<todo @prod>717</todo> הרכב וסגור את כל הברגים של שליפת המודולים-NODE,BBU,1U בכוח יד. 
<todo @prod>718</todo> הרם את 4 רגלי המכונה (מפתח 13 מ"מ לפתיחה ראשונית ואז מברג פיליפס)-וודא לא לנעול את הרגליים כלפי מעלה חזק כדי שיהי 
ה קל להוריד אותם חזרה (ברגיי סטופרים). \\

<todo @prod>720</todo> העלה את הארון על משטח ירוק(באמצעות משטח עליה וריבוע מתכת). 
<todo @prod>721</todo> עגון את הארון למשטח באמצעות ברקטי עגינה: 
עבור חיבור הברקט למשטח נדרש בורג HEX SCREW M8*30 + דסקה שטוחה M8 \\

עבור חיבור הברקט לארון נדרש בורג HEX SCREW M8*25 + דסקה שטוחה M8 \\

{{:cdc:m8.jpg?200|}} \\

<WRAP 300px bggrey >

<form>

action pagemod [[@NS@:@PAGE@]] sys57_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod sys57_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

====== SYS60 Final Closing ======

<hidden>

<todo @prod>737</todo> פרק את הגג, וודא תקינות גג ארון לפגיעות ושריטות 
<todo @prod>738</todo> שחרר את כבלי ה-POWER שחוברו לפני העברת הארון. 
** ENC** \\

וודא מכסים תקינים,נפתחים ונסגרים כראוי וכן ידיות מכסה שחורות תקינות ושלמות \\

נקה את המכסים של ה-ENC. \\

<todo @prod>742</todo> סגור בכל ENC 4 ברגים שחורים בכוח יד (טורק 0.9N/M)-לא יבוצע במקרה ונדרש ביצוע קוד 200 באותו יום. 
**Sterilization** \\

במקרה ונדרש ב-H.C. לבצע Sterilization יש לבצע ע"פ מסמך הלבנה \\

<todo @prod>745</todo> הרכב דלתות אחוריות וודא: במידה ונדרש ביצוע קוד 200 באותו יום, סעיף זה יבוצע לאחר ביצוע קוד 200. 
הרכב דלת אחורית ימנית ושמאלית על הצירים והרכב את כבלי הארקות ,בהרכבתך וודא פתיחה וסגירה נאותה של הדלתות. \\

וודא מפתח אחד בחלקו הפנימי של הדלת האחורית ימנית. \\

<todo @prod>748</todo> וודא שפינים פצילים במנגנון נעילה בדלת האחורית פתוחים מאובטח ושהפין ואינו בורח 
<todo @prod>749</todo> וודא קונקטורים של ה-PDU עטופים עם שקיות פץ-פץ/מגן פלסטיק-את השקיות חבר עם אזיקונים אדומים לדלתות האחוריות(כבל בכל צד) 
<todo @prod>750</todo> נקה כבלי POWER של ה-PDU. 
<todo @prod>751</todo> במידה ונדרש חיווט עליון-אזוק את כבלי ה-PDU לדלתות האחוריות בעזרת אזיקונים אדומים-לא יבוצע במקרה ונדרש ביצוע קוד 200 באותו יום. 
<todo @prod>752</todo> במידה ונדרש חיווט תחתון, יש לאזוק את כבלי ה-PDU בעזרת סקוטש ב-4 נקודות ל-Tie Bar כמו בתמונה(חוץ מהנקודה התחתונה). 
וודא בחיווט כבלי המתח שהכבל של ה-PDU שקרוב לדלת נכנס ראשון לתוך המגרעת והכבל של ה-PDU שרחוק מהדלת נכנס שני לתוך המגרעת(חיצוני). \\

{{:cdc:60-1.jpg?200|}} \\

**עבור דלת APC** \\

<todo @prod>756</todo> הרכב דלת קדמית על הצירים,הרכב כבל הארקה-בהרכבתך וודא פתיחה וסגירה נאותה של הדלת. 
<todo @prod>757</todo> בצע בדיקה לדלת קדמית:אף פינוקיו,מפתח,בורג מקביל לאף פינוקיו 
**עבור דלת *TANGRAM** \\

<todo @prod>759</todo> בצע בדיקה לדלת קדמית:אף פינוקיו,מפתח. 
<todo @prod>760</todo> חבר צמה (LED,POWER,DATA,HDMI) של הדלת לצמת הג'יג המיועד לבדיקת הדלת (1U). 
<todo @prod>761</todo> חבר מתח לג'יג הבדיקה וודא נורית LED בחזית הג'יג דולקת(במידה ולא - נדרש להדליק FIT-PC). 
<todo @prod>762</todo> וודא שפס הלדים הירוק על הדלת דולק. 
<todo @prod>763</todo> הדלק את המסך ע"י לחיצה על כפתור ההדלקה 
<todo @prod>764</todo> לחץ על 4 הנקודות המסומנות במסך על פי סדר הופעתם בצבע אדום כמו בתמונה הבאה: 
{{:cdc:60-2.jpg?200|}} \\

<todo @prod>766</todo> וודא הודעה שהבדיקה עברה בהצלחה ולחץ OK (על המסך): 
{{:cdc:60-3.jpg?200|}} \\

<todo @prod>768</todo> נתק צמה מגי'ג בדיקה וחבר צמה של הדלת למגרת 1U 
<todo @prod>769</todo> וודא שקיים: 
אף פינוקיו. \\

מפתח. \\

<todo @prod>772</todo> הצמד ספוג הגנה למסך, הדבק בעזרת סרט דביק 3 M_3434. 
בקצה הסרט בצע קיפול ישר כ-1ס"מ לשם הסרה מהירה. \\

{{:cdc:60-4.jpg?200|}} \\

<todo @prod>775</todo> בדוק ברגים סגורים על פי כוח יד(טורק 0.9N/M) 
<todo @prod>776</todo>למכשירי NODE,BBU. וודא שאינם שחוקים/חרושים בבדיקתך שים דגש גם על פרופילי האורך והרוחב של 
הארון כמו כן וודאבעת הסגירה וודא מקבילות של המכשירים-לא יבוצע במקרה ונדרש ביצוע קוד 200 באותו יום \\

<todo @prod>778</todo> בצע בדיקה ויזואלית לכל הפנלים שלהמודולים בארון לשריטות, פגיעות צבע, במידה וישנם שריטות יש להחליף פנל. 
<todo @prod>779</todo> בדיקת הרכבת PDU1-2/3-4 
וודא בכל PDU מורכב בקדחי חור המנעול העליון והתחתון של ה-TIE-BAR בצידו האחורי של הארון. \\

**במהלך בדיקת הכבילה אסור בשום מקרה להוציא כבל מהפורט.במקרה של ספק יש לדווח מיידית לאיש INFINIDAT** \\

<todo @prod>782</todo> וודא את תצורת החיווט (עליון/תחתון) ע"פ ה-H.C, במידה ואין נתונים יש לחווט חיווט תחתון. 
וודא שמיקום הקונקטורים(PDU) לא מפריע לסגירת הדלת. \\

וודא עודף אזיקון לבן מופנה כלפי מעלה ולא כלפי חוץ הארון. \\

<todo @prod>785</todo> בדיקת LED-במידה ונדרש ביצוע קוד 200 באותו יום, סעיף זה יבוצע לאחר ביצוע קוד 200. 
וודא הדלקה ושני הפסי לדים דולקים כראוי. \\

וודא פס פס לדים מודבק כראוי לדלת. \\

וודא כבל מתח של הלד חופשי באורך של 200mm מהאזיקון  בדלת. \\

<WRAP 300px bggrey >

<form>

action pagemod [[@NS@:@PAGE@]] sys60_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod sys60_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

====== SYS65 Post Assy VI/QC ======

<hidden>

**בעת הבדיקה שים לב לא ללחוץ על כפתור ה-POWER ב-BBU בשום אופן!!!** \\

**במהלך בדיקת הכבילה אסור בשום מקרה להוציא כבל מהפורט.במקרה של ספק יש לדווח מיידית לאיש INFINIDAT** \\

<todo @qc>803</todo> וודא תג תהליך ו-CDC חתומים בתחנות הקודמות. 
<todo @qc>804</todo> וודא יישום הנחיות ב-DCR Check List. 
<todo @qc>805</todo> בדוק את שלמות הארון,שריטות,פגיעות וצבע. 
<todo @qc>806</todo> וודא בדוח WIKI אין הודעות "Fix Me". 
<todo @qc>807</todo> בצע בדיקה בין דוח WIKI לבין כרטיס מכשיר לוודא שכל החלפות החומרה שבוצעו ב-IVT ותועדו בדוח WIKI מופיעים בכרטיס מכשיר. 
<todo @qc>808</todo> עבור על הכבילה של המגירה 1 U ונקה אותה ע"פ הצורך. 
<todo @qc>809</todo> בדוק מגירה 1 U-ברגים קדמיים סגורים. 
<todo @qc>810</todo> בדוק מגירה 1 U-כבלי ה PDU מחוברים 9 יחידות. 
<todo @qc>811</todo> בדוק מגירה 1 U-כבלי ה ETERNET מחוברים. 
<todo @qc>812</todo> בדוק מגירה 1 U-כבל המתח של ה ETERNET מחובר ונעול ב-90 מעלות. 
<todo @qc>813</todo> בדוק מגירה 1 U-איכות הכבילה טובה-אין הצלבות. 
<todo @qc>814</todo> בדוק מגירה 1 U-אין מתיחות  בכבילה. 
<todo @qc>815</todo> בדוק מגירה 1 U-הברגים שמחברים את המגש נעולים. 
<todo @qc>816</todo> בדוק מגירה 1 U-וודא מוביל כבילה בחלק האחורי תקין. 
<todo @qc>817</todo> בדוק מגירה 1 U-וודא סגירה של 5 ברגי מסילות בכל צד. 
<todo @qc>818</todo> בדוק מגירה 1 U-וודא מסמך ATP מספר FR101034 חתום על-ידי מבקר איכות. 
<todo @qc>819</todo> בדוק מגירה 1 U-ודא  ניצרת כבלי LAN. 
<todo @qc>820</todo> בדוק מגירה 1 U-וודא כבלי LAN אינם מתוחים. 
<todo @qc>821</todo> בדוק מגירה 1 U-וודא רדיום חיווט של כבלי LAN איננו קטן מ-75 mm כמוכן וודא שאין שבירות כבל 
ים בחיבור למכלולים , בבדיקתך שים דגש על שבירות בחיבור כבלים ל-PP (העזר ב- JIG) \\

<todo @qc>823</todo> בדוק מגירה 1 U-Boot של כבלי LAN מהודק על הכבל ואיננו רופף. 
<todo @qc>824</todo> בדוק מגירה 1 U-וודא שלכבלים אין מגע עם המודול שמתחתם. 
<todo @qc>825</todo> בדיקת BBU-וודא 3 מכשירי BBU מורכבים ישר ומקבילים זה לזה. 
<todo @qc>826</todo> בדיקת BBU-וודא ברגים קדמיים סגורים. 
<todo @qc>827</todo> בדיקת BBU-קיום מדבקת INFINIDAT בחזית כל BBU. 
{{:cdc:65-2.jpg?200|}} \\

<todo @qc>829</todo> בדיקת BBU-ודא  ניצרת כבלים. 
<todo @qc>830</todo> בדיקת BBU-וודא כבלים אינם מתוחים. 
<todo @qc>831</todo> בדיקת BBU-וודא רדיוס חיווט של כבלי LAN איננו קטן מ-75 mm כמוכן וודא שאין שבירות כבלים בחיב 
ר למכלולים , בבדיקתך שים דגש על שבירות בחיבור כבלים ל-PP (העזר ב- JIG) \\

<todo @qc>833</todo> בדיקת BBU-בדוק ש-Boot של כבלי LAN מהודק על הכבל ואיננו רופף. 
<todo @qc>834</todo> בדיקת BBU-וודא שלכבלים אין מגע עם המודול שמתחתם. 
<todo @qc>835</todo> בדיקת BBU-וודא בכל BBU מגש נעילת כבלי מתח מורכב כראוי. 
{{:cdc:45-15.jpg?200|}} \\

<todo @qc>837</todo> בדיקת BBU-בדוק מדבקות זיהוי לבנות בהתאם למספור המכשיר. 
{{:cdc:65-19.jpg?200|}} \\

<todo @qc>839</todo> PP Optic-בדוק חיווט PP כמו בתמונה
{{:cdc:65-23.jpg?200|}} \\

<todo @qc>841</todo> PP Copper-בדוק חיווט PP כמו בתמונה 
{{:cdc:65-24.jpg?200|}} \\

<todo @qc>843</todo> בדיקת PP-ודא  ניצרת כבלים. 
<todo @qc>844</todo> בדיקת PP-וודא כבלים אינם מתוחים. 
<todo @qc>845</todo> בדיקת PP-וודא רדיוס חיווט של כבלי LAN איננו קטן מ-75 mm כמוכן וודא שאין שבירות כבלים בחיבו 
ר למכלולים , בבדיקתך שים דגש על שבירות בחיבור כבלים ל-PP (העזר ב- JIG). \\

<todo @qc>847</todo> בדיקת PP-וודא רדיוס חיווט של כבלי Fiber Channel איננו קטן מ-100 mm כמוכן וו 
דא שאין שבירות כבלים בחיבור למכלולים (העזר ב- JIG), בבדיקתך שים דגש על שבירות בחיבור כבלים ל-PP. \\

<todo @qc>849</todo> בדיקת PP-בדוק ש-Boot של כבלי LAN מהודק על הכבל ואיננו רופף. 
<todo @qc>850</todo> בדיקת PP-וודא שלכבלים אין מגע עם המודול שמתחתם 
<todo @qc>851</todo> בדיקת PP-וודא ברגים של PP סגורים היטב. 
<todo @qc>852</todo> בדיקת PP-וודא קונקטורים LAN ב-PP מקובעים כראוי ולא זזים. 
{{:cdc:40-1.jpg?200|}} \\

<todo @qc>854</todo> בדיקת PP-וודא שבכל כניסות ה-FC ב-PP ישנם מכסי אופטי לבנים. 
{{:cdc:40-2.jpg?200|}} \\

<todo @qc>856</todo> בדיקת NODE-ודא  ב-3 מכשירי NODE ברגים קדמיים סגורים. 
<todo @qc>857</todo> בדיקת NODE-וודא קיום מדבקת INFINIDAT בחזית כל NODE. 
{{:cdc:65-3.jpg?200|}} \\

<todo @qc>859</todo>  הסר של מדבקות סימון המגירה והדבקה בגב התג תהליך (אם קיים) 
<todo @qc>860</todo> בדיקת NODE-ודא  ניצרת כבלים. 
<todo @qc>861</todo> בדיקת NODE-וודא כבלים אינם מתוחים. 
<todo @qc>862</todo> בדיקת NODE-וודא רדיוס חיווט של כבלי LAN איננו קטן מ-75 mm כמוכן וודא שאין שבירות כבל 
ים בחיבור למכלולים , בבדיקתך שים דגש על שבירות בחיבור כבלים ל-PP (העזר ב- JIG). \\

<todo @qc>864</todo> בדיקת NODE-וודא רדיוס חיווט של כבלי Fiber Channel/Mini SAS איננו קטן מ-100 
mm כמוכן וודא שאין שבירות כבלים בחיבור למכלולים (העזר ב- JIG), בבדיקתך שים דגש על שבירות בחיבור כבלים ל-PP. \\

<todo @qc>866</todo> בדיקת NODE-בדוק ש-Boot של כבלי LAN מהודק על הכבל ואיננו רופף. 
<todo @qc>867</todo> בדיקת NODE-וודא שלכבלים אין מגע עם המודול שמתחתם. 
<todo @qc>868</todo> בדיקת NODE-וודא כבל USB מחובר ביחד עם הצמה וכן וודא שהוא לא מתוח USB. 
<todo @qc>869</todo> בדיקת NODE-בדוק מדבקות זיהוי לבנות בהתאם למספור המכשיר. 
{{:cdc:65-20.jpg?200|}} \\

<todo @qc>871</todo> בדיקת NODE-וודא כבלי מתח נצורים בעזרת חווק.
<todo @qc>872</todo> וודא במכשיר NODE המצאות כמות נכונה של SSD לפי ה-H.C. ממוקמים ב-SLOT9/10/11/12/13. 
<todo @qc>873</todo> בדיקת ENC-וודא קיום מדבקת סמל של INFINIDAT בחזית כל ENC וודא כיוון מדבקה עם "זנב" כלפי מטה. 
{{:cdc:65-4.jpg?200|}} \\

**בדיקת ENC** \\

-וודא כל מכשיר נפתח ונסגר ללא בעיות חיווט בצידו האחורי (כבלים נעים בחופשיות ללא מגע עם המסילה). \\

יש לבצע פעולה זו בעזרת 2 אנשים. \\

<todo @qc>878</todo> בדיקת ENC-וודא בכל ENC 4 ברגים קדמיים שחורים סגורים. 
<todo @qc>879</todo> בדיקת ENC-וודא בכל ENC קיום נוריות Pipe Lite בחזית ושהן ממוקמות במקומן. 
<todo @qc>880</todo> בדיקת ENC-ודא  ניצרת כבלים. 
<todo @qc>881</todo> בדיקת ENC-וודא כבלים אינם מתוחים. 
<todo @qc>882</todo> בדיקת ENC-וודא רדיוס חיווט של כבלי LAN איננו קטן מ-75 mm כמוכן וודא שאין שבירות כבלים בחי 
בור למכלולים , בבדיקתך שים דגש על שבירות בחיבור כבלים ל-PP (העזר ב- JIG). \\

<todo @qc>884</todo> בדיקת ENC-וודא רדיוס חיווט של כבלי Fiber Channel/Mini SAS איננו 
קטן מ-100 mm כמוכן וודא שאין שבירות כבלים בחיבור למכלולים (העזר ב- JIG), בבדיקתך שים דגש על שבירות בחיבור כבלים ל-PP. \\

<todo @qc>886</todo> בדיקת ENC-בדוק ש-Boot של כבלי LAN מהודק על הכבל ואיננו רופף. 
<todo @qc>887</todo> בדיקת ENC-וודא שלכבלים אין מגע עם המודול שמתחתם. 
<todo @qc>888</todo> בדיקת ENC-וודא כל המפסקים של מכשירי ENC (2 מפסקים לכל ENC) נמצאים במצב "0". 
{{:cdc:65-15.jpg?200|}} \\

<todo @qc>890</todo> בדיקת ENC-וודא כל הברגים של נעילת ספקי כוח,זרוע חיווט וכריסי IO של כל מכשירי ENC 
(6 ברגים לכל ENC) סגורים היטב. \\

{{:cdc:65-17.jpg?200|}} \\

<todo @qc>893</todo> בדיקת ENC-וודא בורג מחבר בין זרוע החי 
ווט למסילה בצד ימין ושמאל סגור(יש לבצע בעזרת מברג בולדוג). \\

{{:cdc:65-22.jpg?200|}} \\

<todo @qc>896</todo> בדיקת ENC-בדוק מדבקות זיהוי לבנות בהתאם למספור המכשיר. 
{{:cdc:65-21.jpg?200|}} \\

<todo @qc>898</todo> בדיקת PDU-וודא קיום מדבקת זיהוי לבנה על גבי כל אחד מה-PDU. 
{{:cdc:65-14.jpg?200|}} \\

<todo @qc>900</todo> בדיקת PDU-וודא כבלים נעולים (רק אלו שננעלים) ל-PDU. 
<todo @qc>901</todo> בדיקת PDU-וודא וודא PDU מורכב בקדחי חור המנ 
עול העליון והתחתון שבחלקו הפנימי/חיצוני(בהתאם למיקום) של ה-TIE-BAR בצידו האחורי של הארון. \\

<todo @qc>903</todo> בדיקת PDU-וודא ביצוע חיווט לכבלי PDU בהתאם להגדרה ב-H.C. 
(חיווט עליון/חיווט תחתון). \\

<todo @qc>905</todo> וודא הסרת מדבקות של שם המכונה מלפנים ומאחור ובדלתות. 
<todo @qc>906</todo> וודא קיום גומיות בדלת.אחת למעלה ואחת למטה
{{:cdc:65-5.jpg?200|}} \\

<todo @qc>908</todo> וודא קיום אף פינוקיו בדלת הקדמית. 
{{:cdc:65-6.jpg?200|}} \\

<todo @qc>910</todo> וודא כבל הארקה של דלת קדמית מחוברת לכבל הארקה של הארון. 
{{:cdc:65-7.jpg?200|}} \\

<todo @qc>912</todo> וודא כבל/ים מהדלת מחובר/ים למגירת 1U 
{{:cdc:65-8.jpg?200|}} \\

<todo @qc>914</todo> וודא מפתח מוצמד לדלת קדמית. 
<todo @qc>915</todo> וודא מפתח מוצמד לדלת אחורית 
{{:cdc:65-9.jpg?200|}} \\

<todo @qc>917</todo> וודא מחבר בין ארונות: קיים,ללא פגיעות ועם בורג מחובר כראוי 
{{:cdc:65-10.jpg?200|}} \\

<todo @qc>919</todo> וודא ברגיי סטופרים בתחתית הארון(קדמי ואחו 
רי) מוברגים כלפי מעלה עד הסוף(אסור להבר ג או לפתוח בעזרת מברגה חשמלית) \\

{{:cdc:10-4.jpg?200|}} \\

<todo @qc>922</todo>וודא קיום מדבקת INFINIBOX בחזית הדלת הקדמית בחלק העליון. 
{{:cdc:65- 11.jpg?200|}} \\

<todo @qc>924</todo> וודא כיתוב "APC" נמחק מידית קדמית ואחורית של הארון. 
{{:cdc:65-12.jpg?200|}} \\

<todo @qc>926</todo> וודא קיום מדבקת INFINIDAT בחזית הדלת הקדמית בחלק התחתון. 
{{:cdc:65-13.jpg?200|}} \\

<todo @qc>928</todo> וודא מדבקת Rack S/N מודבקת בחלקו האחורי העליון של הארון ליד מדבקת APC S/N. 
<todo @qc>929</todo> וודא קיום 2 מדבקות הארקה צהובות בחלק התחתון האחורי של הארון. 
{{:cdc:pic011.jpg?200|}} \\

<todo @qc>931</todo> וודא חיבור כבל הארקה מכל אחת מהדלתות האחוריות לכבל הארקה של הארון.וכן כבלי הארקה מה-PDU מחוברים כראוי. 
{{:cdc:65-18.jpg?200|}} \\

<todo @qc>933</todo> בדיקת קיט חיזוק-וודא קיים חלק 5 
{{:cdc:45-22.jpg?200|}} \\

<todo @qc>935</todo> בדיקת קיט חיזוק-וודא קיים חלק 2 
{{:cdc:45-28.jpg?200|}} \\

<todo @qc>937</todo> בדיקת קיט חיזוק-וודא קיים חלק 3 
{{:cdc:45-26.jpg?200|}} \\

<todo @qc>939</todo> בדיקת קיט חיזוק-וודא קיים חלק 4 
{{:cdc:45-25.jpg?200|}} \\

<todo @qc>941</todo> בדיקת קיט חיזוק-וודא קיים חלק 17 
{{:cdc:45-23.jpg?200|}} \\

<todo @qc>943</todo> בדיקת קיט חיזוק-וודא קיים חלק 16 
{{:cdc:65-25.jpg?200|}} \\

<todo @qc>945</todo> בדיקת קיט חיזוק-וודא קיום  חלקים 
{{:cdc:65-26.jpg?200|}} \\

<todo @qc>947</todo> צלם את הארון מקטעים מלפנים ומאחור 
<todo @prod>948</todo> בצע ניקיון לארון בעזרת לחץ אוויר. 
יש לבצע בחלקו העליון של הארון,בצדדים,מלפנים ומאחור. \\

<todo @prod>950</todo> הרכב דפנות לארון וודא מנעול הדפנות נעול- במידה ונדרש ביצוע קוד 200 באותו יום, סעיף זה יבוצע לאחר ביצוע קוד 200. 
<todo @prod>951</todo> נקה את המכסה  גג  של המכונה חיצוני ופנימי והרכב אותו בזהירות חזרה למכונה מבל 
י לפגוע בכבלים של המכונה  דרושים  2 אנשים לצורך ביצוע הפעולה -במידה ונדרש ביצוע קוד 200 באותו יום, סעיף זה יבוצע לאחר ביצוע קוד 200.\\

<todo @qc>953</todo> בצע בדיקה ויזואלית חוזרת לכל המודולים בארון על פי הקונפיגורציה כולל דלתות דפנות לשריטות, פ 
גיעות צבע, במידה וישנם שריטות יש לבצע תיקוני  צבע כנדרש, בכל מקרה של פגיעה חמורה יש לערב מנהל פרויקט למתן פתרונות והמשך עבודה- במידה ונדרש ביצוע \\ קוד 200 באותו יום, סעיף זה יבוצע לאחר ביצוע קוד 200. \\

<todo @prod>955</todo> בצע ניקיון יסודי של   דלתות, הדפנות והגגבדוק אם יש שריטוט יש 
לבצע את הבדיקה בחדר מואר ממרחק 0.5 מטר). \\

עבור שריטוט קטנות ניתן לבצע תיקון בעזרת עת שחור אל צבע על בסיס שמן-במידה ונדרש ביצוע קוד 200 באותו יום, סעיף זה יבוצע לאחר ביצוע קוד 200. \\

<todo @prod>958</todo> עטוף את המכונה בכסוי ניילון מק"ט PAC-00057. 
הצמד דף זיהוי בעזרת Packing List בחלקו הקדמי בגובה עיניים- במידה ונדרש ביצוע קוד 200 באותו יום, סעיף זה יבוצע לאחר ביצוע קוד 200. \\

{{:cdc:65-1.jpg?200|}} \\

<todo @prod>961</todo> העבר את תג התהליך לחתימתו של ה-Planer  Goods Report  
<todo @prod>962</todo> שנע את המערכת בזהירות לאזור אחסנה FG 
<WRAP 300px bggrey >

<form>

action pagemod [[@NS@:@PAGE@]] sys65_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod sys65_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

====== SYS75 Packaging Assy  ======

<hidden>

<todo @prod>975</todo> וודא שהתקבל אישור סופי מאינפינידאט. 
<todo @prod>976</todo> וודא מספר מכונה נארזת תואם לתוכנית העבודה 
<todo @prod>977</todo> וודא מול איש לוגיסטיקה מספר ארגזים סופי למשלוח(קוד 200/קוד 400/ISCSI). 
רשום מספר ארגזים סופי: \\

<todo @prod>979</todo> קבל מאיש הלוגיסטיקה מדבקות Ship To עם קוד בטחון 
<todo @prod>980</todo> קבל מאיש הלוגיסטיקה  Packing List 
וודא עותק אחד חתום ע"י הנהג של SmartLog שלוקח את המכונה לשדה התעופה. \\

העבר עותק חתום לאיש לוגיסטיקה בסיום התהליך. \\

וודא שאר 3 העותקים בפאוץ' על הארגז של הארון. \\

<todo @prod>984</todo> קבל מאיש הלוגיסטיקה Invoice: 
הכנס לפאוץ' על הארגז של הארון 1/1. \\

וודא מספרי ארגזים בדף זה והצמד שילוט בהתאם למספור הארגזים. \\

<todo @prod>987</todo> קבל מאיש הלוגיסטיקה הוראות פריקת מכונה. והכנס לפ 
אוץ' של כל ארגז(יש לצרף סכין יפני מיוחד). \\

<todo @prod>989</todo> הדבק מכל צד על גבי הארגזים מדבקות Ship To עם קוד ביטחון. 
הארגז של הארון תמיד יהיה מס' 1/2 וארגז הדיסקים תמיד יהיה מס' 2/2. \\

מקרה של קוד 200 הארג   של המודולים יהיה 3/3ארון 1/3, דיסקים 2/3). \\

<todo @prod>992</todo> וודא מדבקות S/N + TB מודבק על השרינק. 
<todo @prod>993</todo> בצע צילום תכולת כל אחד מהמשטחים לפני סגירת האריזה וודא שכל התכולה הנמצאת על כל משטח תתועד בצילום . 
<todo @prod>994</todo> במקרה של קוד 200 חתום על סעיף זה לאחר ווידוא הכנסת מסילות וזרוע חיווט spare לתוך ארגז המודולים. 
<todo @prod>995</todo> במקרה שיש עוד ארגז מלבד הארון ומשטח דיסקים 
(קוד 200/ISCSI/וכו')-בצע הטבעה של מספר המערכת ע"ג המשטח בקורות הצדדיות של בסיס המשטח (כמו במשטח הדיסקים. \\

<todo @prod>997</todo> וודא שסימון המשטח שמופק עם ה-HC לא נמצא בשילוח  לא בפנים ולא בחוץ . 
<todo @prod>998</todo> וודא מבוצע איטום עטיפת דיסקים בעזרת שאיבת אוויר לא מבוצע במשלוח לארץ 
<todo @prod>999</todo> וודא 3 שקיות סופחי לחות על גבי קרטוני הדיסקים. 
<todo @prod>1000</todo> וודא שומרי פינות בפינות 
<todo @prod>1001</todo> וודא חיזוק בעזרת 2 בנדים. 
{{:cdc:75-1.jpg?200|}} \\

<todo @prod>1003</todo> וודא חותמת עם מספר המכונה על המשטח, אלי הם שייכים הדיסקים שיועמסו על המשטח. 
<todo @prod>1004</todo> וודא סגירת דפנות למשטח דיסקים. 
{{:cdc:75-2.jpg?200|}} \\

<todo @prod>1006</todo> וודא כיסוי ניילון על גבי האריזה.  לא מבוצע במשלוח לארץ 
{{:cdc:75-3.jpg?200|}} \\

<todo @prod>1008</todo> וודא Shockwatach חתום מודבק על האריזה לא מבוצע במשלוח לארץ 
<todo @prod>1009</todo> וודא קשירת בנדים  לא מבוצע במשלוח לארץ 
<todo @prod>1010</todo> וודא הדבקת מדבקות קוד ביטחון ע"ג האריזה 
(2 צדדים).יש לשים לב שאריזת הדיסקים מסומנת כ-2/2. \\

<todo @prod>1012</todo> לפני תחילת העמסת ארון על המשטח, רשום בטוש שחור קריא על המשטח 3 ספרות אחרונות של מספר מכונה שמועמס על המשטח. 
<todo @prod>1013</todo> וודא שסימון המשטח שמופק עם ה-HC לא נמצא בשילוח  לא בפנים ולא בחוץ . 
<todo @prod>1014</todo> וודא עיטוף ארון בסדר הבא: ניילון נצמד  דף מכסה מדבקות , פצפץ, ניילון נצמד, פינות מקרטון, ניילון נצמד 
{{:cdc:75-4.jpg?200|}} \\

<todo @prod>1016</todo> וודא סגירת 4 דפנות + גג 
<todo @prod>1017</todo> וודא הרכבת פס עץ עם ספוג בחזית מקדימה. 
{{:cdc:75-5.jpg?200|}} \\

<todo @prod>1019</todo> וודא חיבור ארון למשטח 
{{:cdc:75-6.jpg?200|}} \\

<todo @prod>1021</todo> וודא KIT-00092-A מוצמד לארון 
{{:cdc:75-7.jpg?200|}} \\

<todo @prod>1023</todo> וודא קורות מייצבי משטח קיימות ומחוברות כראוי 4 קורות .  לא מבוצע במשלוח לארץ 
<todo @prod>1024</todo> וודא קיום משטח מפח מוצמד לארון  בתוך הארגז   לא מבוצע במשלוח לארץ 
{{:cdc:75-8.jpg?200|}} \\

<todo @prod>1026</todo> וודא קיום מפתח פתוח מוצמד למשטח  בתוך הארגז .  לא מבוצע במשלוח לארץ 
{{:cdc:75-9.jpg?200|}} \\

<todo @prod>1028</todo> וודא משטח לבן עם כיתוב "Infinidat" מוצמד  לדופן האחורית בצד הפנימי. 
{{:cdc:75-10.jpg?200|}} \\

<todo @prod>1030</todo> וודא מדבקת "CE" מודבקת בדופן האחורית בצד ימין למעלה. 
{{:cdc:75-11.jpg?200|}} \\

<todo @prod>1032</todo> וודא מדבקת "CE" ומדבקת tiltwatch plus מודבקות בדופן ימין כמו בתמונה. 
{{:cdc:75-12.jpg?200|}} \\

<todo @prod>1034</todo> וודא shockwatch, tiltwatch, tiltwatch plus  חתומים מודבקים בדופן הקדמית.  לא מבוצע במשלוח לארץ 
{{:cdc:75-13.jpg?200|}} \\

<todo @prod>1036</todo> הדבק בחזית ומאחורי האריזה מתחת לרצועה האמצעית מדבקת קוד ביטחון. 
הדבק מתחת לקוד ביטחון הוראות פריקת מכונה בתוספת סכין יפני- לא מבוצע במשלוח לארץ \\

הדבק מעל קוד ביטחון Packing List+Invoice.וודא שה-Packing List נמצא מקדימה בחזית- לא מבוצע במשלוח לארץ. \\

{{:cdc:75-14.jpg?200|}} \\

<todo @prod>1040</todo> וודא קשירה בעזרת בנדים  לגובה ולרוחב   לא מבוצע במשלוח לארץ 
<todo @prod>1041</todo> וודא קורות מייצבי משטח קיימות ומחוברות כראוי  4 קורות   לא מבוצע במשלוח לארץ  
<todo @prod>1042</todo> וודא קליפסים של הארגז סגורים כראוי. 
<todo @prod>1043</todo> וודא כיסוי ניילון וניילון נצמד על האריזה  לא מבוצע במשלוח לארץ  
{{:cdc:75-15.jpg?200|}} \\

**רשום:תאריך,שעה,שם הנהג** \\

<todo>1046</todo> לאחר חתימות מלאות של תחנה 75 נא לחתום בתג תהליך בסעיף SYS75 
<pagemod driver_issue_cell output_before> **The driver name is** **<color #22b14c>@@Driver name@@</color>** **recorded by** **@@meta.user.name@@** **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

<WRAP 300px bggrey >

<form>

action pagemod [[@NS@:@PAGE@]] driver_issue_cell

textbox "Driver name" "= "

submit  "SUBMIT" 

</form>

</WRAP>  \\

<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] sys70_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod sys70_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

\\

===== RECONFIGS=====

== PDU reconfig==

<hidden>

<todo @prod_ r>1069</todo>נתק כל כבלי ה-POWER וה-LAN המחוברים ל-PDU המוחלף.
<todo @prod_ r>1070</todo>פרק את ה-PDU שמיועד להחלפה.
<todo @prod_ r>1071</todo>הרכב PDU בהתאם למצוין ב-Assembly card 
את דו"ח הבדיקה המוצמד ל-PDU שמור בתוך תג תהליך \\

{{:cdc:pdu-1.jpg?nolink&200|}} \\

<todo @prod_ r>1074</todo> הדבק מדבקות מספור על ה-PDU המוחלף. 
<todo @prod_ r>1075</todo> העבר את המכסים האדומים מה-PDU המוחלף לחדש 
<todo @qc_ r>1076</todo> וודא קיום מדבקת זיהוי לבנה על גבי כל אחד מה-PDU. בהתאם לתצורה. 
{{:cdc:pdu-2.jpg?nolink&200|}} \\

**וודא PN REV של הארון** \\

<todo @qc_ r>1079</todo> לפני ביצוע פעילות בדיקה של ה-PDU יש לוודא שקיים ICD חדש התואם ל-PN REV 
<todo @qc_ r>1080</todo> וודא במשיכה שכל הכבלי POWER המחוברים ל-PDU ואינם ניתקים. 
{{:cdc:pdu-3.jpg?nolink&200|}} \\

<todo @qc_ r>1082</todo> וודא הרכבה תקינה של חוטי הארקה 
<todo @qc_ r>1083</todo> בדיקת צד 
וודא שב- PDU המוחלף מורכב בקדחי חור המנעול העליון והתחתון של ה-TIE-BAR \\

<todo @qc_ r>1085</todo> וודא קשתות אחידות 
<todo @qc_ r>1086</todo> וודא כבלי רשת לא שבורים (ללא קמטים) רדיוס 
<todo @qc_ r>1087</todo> וודא חיבור כבל רשת לפורט השמאלי ב-PDU. 
{{:cdc:pdu-4.jpg?nolink&200|}} \\

<todo @qc_ r>1089</todo> בצע בדיקת כבילה ב-PDU המוחלף באמצעות מסמך כבילה  (ICD) המצמד לארון. 
יש לבצע סימון במרקר עבור כל פורט שנבדק \\

<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] pdurec_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod pdurec_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

== BBU reconfig ==

<hidden>

<todo @prod_ r>1103</todo> נתק את כבליי ה-POWER וה-LAN המחוברים ל-BBU שמיועד להחלפה. פתח 2 ברגים בחזית המכשיר. 
<todo @prod_ r>1104</todo> פרק יחידת BBU שמיועדת להחלפה. 
<todo @prod_ r>1105</todo> בדיקה של היחידה החדשה 
וודא מדבקת תקינה מודבקת על כל מגירת BBU \\

{{:cdc:pic013.jpg?nolink&200|}} \\

<todo @prod_ r>1108</todo> וודא מדבקת בדיקה ל-BBU מודבקת ע"ג הפנל הקדמי וסעיפי FW מסומן ב- 
{{:cdc:20-5.jpg?nolink&200|}} \\ 

<todo @prod_ r>1110</todo> וודא קיום  Tie-Wrap המאבטח את קונקטור של ה-BBU וסמן  במדבקת הבדיקה בסעיף  Battery TieWrap 
{{:cdc:bbu-1.jpg?nolink&200|}} \\

<todo @prod_ r>1112</todo> וודא שהמכשיר החדש מורכב ישר ומקביל לשאר היחידות ה-BBU 
<todo @prod_ r>1113</todo> וודא BBU ברגים קדמיים סגורים. 
<todo @prod_ r>1114</todo> וודא BBU פנל שלם ולא שרוט. 
<todo @prod_ r>1115</todo> וודא מדבקת "INFINIDAT" בחזית ה- BBU ישר ללא פגיעות. 
<todo @prod_ r>1116</todo> וודא מדבקות זיהוי ע"ג ה-BBU : כיתוב נכון,  לא מתקלפות,  מודבקות ישר 
<todo @qc_ r>1117</todo> פתח את המכסה במכשיר BBU וודא שהקונקטור DC מאובטח עם Tie-Wrap והחוטים אינם מתנתקים. 
{{:cdc:20-6.jpg?nolink&200|}} \\

<todo @qc_ r>1119</todo> וודא מכשיר ה-BBU מורכב ישר ומקביל לשאר היחידות. 
<todo @qc_ r>1120</todo> וודא ברגים קדמיים סגורים. 
<todo @qc_ r>1121</todo> וודא פנל שלם ולא שרוט. 
<todo @qc_ r>1122</todo> וודא מדבקת "INFINIDAT" בחזית כל   BBU ישרות ללא פגיעות ומישורות אחד כלפי השני 
{{:cdc:bbu-2.jpg?nolink&200|}} \\

<todo @qc_ r>1124</todo> וודא לאחר החלפת ה - BBU כבל LAN מחובר לפורט השמאלי 
{{:cdc:bbu-3.jpg?nolink&200|}} \\

<todo @qc_ r>1126</todo> וודא לאחר החלפת ה- BBU מגש נעילת כבלי מתח מורכב בעזרת שתי ברגים ומחוזק. 
{{:cdc:bbu-4.jpg?nolink&200|}} \\

<todo @qc_ r>1128</todo> וודא כבלי מתח עוברים מעל ה-PP 
<todo @qc_ r>1129</todo> וודא כבלי USB ורשת  עוברים מתחת ה-PP ואינם מחוווטים עם כבלי POWER 
<todo @qc_ r>1130</todo> וודא מדבקה BBU זיהוי לבנה בהתאם למספור המכשיר, מודבק ישר ולא מקופל. 
{{:cdc:bbu-5.jpg?nolink&200|}} \\

<todo @qc_ r>1132</todo> וודא חלקו האמצעי של מסילת ה-BBU מוצמד לחלקו האחורי של הארון משתי מידי ה-BBU 
<todo @qc_ r>1133</todo> בצע בדיקת כבילה במגירה המוחלפת באמצעות מסמך כבילה ICD המצמד לארון. 
יש לבצע סימון במרקר עבור כל פורט שנבדק \\

{{:cdc:bbu-6.jpg?nolink&200|}} \\

<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] bburec_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod bburec_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

== NODE reconfig ==

<hidden>

<todo @prod_ r>1148</todo> פרק את כל הכבלים שמחוברים ל-NODE המיועד להחלפה. POWER 
SAS , USB, OPTI \\

<todo @prod_ r>1150</todo> פתח שני ברגים קדמיים על מנת לפרק את היחידה. 
<todo @prod_ r>1151</todo> בדוק קיום מק"ט על ה-NODE החדש שתואם את המצויין ב-Hard Card 
אם לא ניתן לזהות את המק"ט יש לקרוא למנהל ייצור \\

<todo @prod_ r>1153</todo> בדוק שכל הכרטיסים נמצאים במיקומם לפי תצורת R730 COPPER 
{{:cdc:node-1.jpg?nolink&200|}} \\

<todo @prod_ r>1155</todo> בדוק שכל הכרטיסים נמצאים במיקומם לפי תצורת R730 OPTIC 
{{:cdc:node-2.jpg?nolink&200|}} \\

<todo @prod_ r>1157</todo> בדוק שכל הכרטיסים המורכבים במגירה מורכבים ישר ולא עקומים 
<todo @prod_ r>1158</todo> וודא מדבקות דיסקים לוקאלים נקיים ומודבקים ישר בתוך האמבטיה 
<todo @prod_ r>1159</todo> וודא שכל הדיסקים הלוקליים בעלי אותו המק"ט
{{:cdc:node-3.jpg?nolink&200|}} \\

<todo @prod_ r>1161</todo> הרכב את היחידה על הארון. וחזק את הפנל על שני ברגים מקדימה 
<todo @qc_ r>1162</todo> הוצא את כל הדיסקים החוצה- וודא דיסקים לוקאלים בכל ה 
NODE זהים עם אותה סיומת במק"ט  0007 או 0088 וכן סיומת תואמת לדיסקים בשאר מכשירי ה-NODE \\

בארון(ע"י הוצאת הדיסקים במכשירי ה-NODE שבארון \\

{{:cdc:node-3.jpg?nolink&200|}} \\

<todo @qc_ r>1166</todo> בהחזרה וודא נועל דיסק תקין ונעילה של הדיסקים. 
<todo @qc_ r>1167</todo> וודא מדבקות של הדיסקים מודבקים בתוך המסגרת ישרים נקיים ואינם מתקלפים. 
<todo @qc_ r>1168</todo> הוצא את הכיסויים של פתחי ה-HDD\SSD וודא שהם שלמים ללא פגיעות פלסטיקה ועיוותים. 
תמונה= תקין \\

{{:cdc:45-2.jpg?nolink&200|}} \\

<todo @qc_ r>1171</todo> עבור R720-וודא קיום מדבקת מספור HDD 1-16 
עבור R730- וודא קיום מדבקת מספור HDD  1-24 \\

<todo @qc_ r>1173</todo> וודא שהיחידה המוחלפת תואמת בקונפיגורציה(COPPER/OPTIC;CAPACITY) לשני היחידות הקיימות בארון. 
<todo @qc_ r>1174</todo> וודא ב-3 מכשירי NODE ברגים קדמיים סגורים 
<todo @qc_ r>1175</todo> פנל הפעלה ומחברים שלמים תקינים. 
{{:cdc:node-4.jpg?nolink&200|}} \\

<todo @qc_ r>1177</todo> מדבקת "INFINIDAT" אובלית בחזית כל NODE  ללא פגיעות צבע , ישרה ומותאמת לבסיס האובלי של הפנל 
<todo @qc_ r>1178</todo> וודא שהפנל שלם ללא פגיעות 
<todo @qc_ r>1179</todo> R730 וודא מפתח נעילה קיים בפנל בחלק הפנימי 
R720 וודא מפתח נעילה הוסר מהמכסה בחלקו החיצוני \\

<todo @qc_ r>1181</todo> וודא מדבקות זיהוי לבנות בהתאם למספור המכשיר, קימות ישרות ואינן מתקלפות 
<todo @qc_ r>1182</todo> וודא מדבקות זיהוי לבנות על המסילה הימנית ישרות ואינן מתקלפות בהתאם למספור המכשיר 
{{:cdc:45-18.jpg?nolink&200|}} \\

<todo @qc_ r>1184</todo> יש לוודא שמק"ט DELL במדבקה תואם למק"ט המופיע ב-HARD CARD בנוסף לוודא אופטי\קופר , גודל GB 
<todo @qc_ r>1185</todo> וודא כבל USB מחובר לפורט העליון ומחווט יחד עם הצמה ושלא מתוח. 
<todo @qc_ r>1186</todo> וודא שצמת כבלי הרשת  ירוק  ל NODE3 
לא נוגעת ב- ENC1 \\

<todo @qc_ r>1188</todo> NODE-וודא כבלי מתח נצורים בעזרת חווק 
<todo @qc_ r>1189</todo> וודא קשתות אחידות 
<todo @qc_ r>1190</todo> וודא כבלי רשת לא שבורים  ללא קמטים  רדיוס כיפוף 75ממ 
<todo @qc_ r>1191</todo> בצע בדיקת כבילה ביחידה המוחלפת באמצעות מסמך כבילה ICD המצמד לארון. 
יש לבצע סימון במרקר עבור כל פורט שנבדק \\

<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] noderec_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod noderec_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

== Patch panel reconfig ==

<hidden>

<todo @prod_ r>1205</todo> נתק כבילת PP מהמכשירים בארון 
<todo @prod_ r>1206</todo> פרק את יחידת ה-PP 
<todo @prod_ r>1207</todo> הרכב PP חדש בעזרת 4 ברגים בצדדים 
<todo @prod_ r>1208</todo> חווט את ה-PP החדש ע"פ הניתובים במדבקות הכבלים 
<todo @qc_ r>1209</todo> וודא PP מורכב ישר,מחוזק ולא רופף 
<todo @qc_ r>1210</todo> וודא קונקטורים FC ו-LAN לא רופפים 
{{:cdc:40-1.jpg?nolink&200|}} \\

{{:cdc:40-2.jpg?nolink&200|}} \\

<todo @qc_ r>1213</todo> וודא חיווט כבלי PP ע"פ ICD 
<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] pprec_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod pprec_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

== SSD's reconfig ==

<hidden>

<todo @prod_ r>1226</todo> בהחלפת SSD וודא מק"ט יצרן ומק"ט דיסק תואם לנדרש ב-HC 
<todo @qc_ r>1227</todo> וודא מק"ט יצרן ומק"ט דיסק תואם לנדרש ב-HC
<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] ssdrec_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod ssdrec_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

== HDD's reconfig ==

<hidden>

<todo @prod_ r>1240</todo> בהחלפת HDD וודא מק"ט יצרן ומק"ט דיסק תואם לנדרש ב-HC 
<todo @qc_ r>1241</todo> וודא מק"ט יצרן ומק"ט דיסק תואם לנדרש ב-HC 
<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] hddrec_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod hddrec_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

== Enclosure reconfig ==

<hidden>

**הוצעת המגרה התקולה\המיועדת להחלפה** \\

<todo @prod_ r>1255</todo> נתק את כל הכבילה המחוברת למגרה שנדרשת להחלפה 
<todo @prod_ r>1256</todo> נתק את זרועות החיווט מהמגרה 
<todo @prod_ r>1257</todo> משוך את המגרה עד לסוף מהלך המסילה 
<todo @prod_ r>1258</todo> שחרר את הנעילה של המסילות משני הצדדים על מנת להוציא את המגרה 
**הרכבת המגרה החדשה על הארון** \\

<todo @prod_ r>1260</todo>וודא מדבקת UL מודבקת על כל מגירת ENC החדשה 
| {{:cdc:20-1.jpg?direct|}} |

<todo @prod_ r>1262</todo>בדוק קיום מדבקה צהובה מתחת ל-PSU שמאלי 
| {{ :cdc:20-2.jpg?nolink|}} |

**פתח מכסה עליון של המגירה ובדוק:** \\

<todo>1265</todo>1.מכסים עליונים נפתחים ונסגרים כראוי. 
<todo>1266</todo>2.ידיות מכסה שחורות לא משוחררות. 
<todo>1267</todo>3.צירי המכסה תקינים. 
<todo>1268</todo>4.פנים המגירה ללא גופים זרים.
<todo>1269</todo>5.קונקטורים של הדיסקים שלמים
**הרכב מגרת ENC** \\

חבר זרועות חיווט וכבלים למגרה מאחור. \\

<todo>1272</todo> בצע בדיקה ויזואלית לפנל בארון 
<todo>1273</todo> הפנל ללא לשריטות, פגיעות צבע. 
<todo>1274</todo> וודא קיום מדבקת סמל של אינפינידאט בחזית כל ENC וכיוון מדבקה עם "זנב" למטה כך: 
<todo>1275</todo> וודא קיום נוריות Pipe-Lite בחזית ושהן ממוקמות במקומן 
<todo>1276</todo> וודא שהפנל לא משוחרר 
<todo>1277</todo> וודא קיום מדבקת אזהרה
<todo>1278</todo> .7 וודא ברגים של הזרוע בחיבור למגירה סגורים. 
<todo>1279</todo> .8 וודא הצמדה של שתי זרועות החיווט של ה-Enclosure בכל המגירות  ראה תמונה מצב לא תקין 
<todo @qc_ r>1280</todo> וודא קיום מדבקת סמל של אינפינידאט בחזית כל ENC וכיוון מדבקה עם "זנב" למטה כך:
{{:cdc:20-9.jpg?nolink&200|}} \\

<todo @qc_ r>1282</todo> וודא קיום מדבקת אזהרה 
{{:cdc:20-10.jpg?nolink&200|}} \\

<todo @qc_ r>1284</todo> וודא קיום בכל ENC קיום נוריות Pipe-Lite בחזית   ושהן ממוקמות במקומן
<todo @qc_ r>1285</todo> בצע בדיקה ויזואלית לפנל של המודול המוחלף לשריטות, פגיעות צבע, במידה וישנם שריטות יש להחליף פנל. 
<todo @qc_ r>1286</todo> וודא מדבקת תקינה CE 
<todo @qc_ r>1287</todo> פתח מכסים עליון של המגירה ובדוק: 
מכסים נפתחים ונסגרים כראוי  \\

ידיות מכסה שחורות לא משוחררות.\\

ארבע צירי המכסה תקינים.\\

פנים המגירה ללא גופים זרים.\\

קונקטורים של הדיסקים שלמים.\\

<todo @qc_ r>1293</todo> וודא כל המפסקים של מכשירי ENC  2 מפסקים לכל ENC  נמצאים במצב "0". 
{{:cdc:45-9.jpg?nolink&200|}} \\

<todo @qc_ r>1295</todo> וודא כל הברגים של נעילת ספקי כוח, זרוע חיווט וכריסי IO של כל מכשירי ENC  6 ברגים לכל ENC  סגורים היטב. 
{{:cdc:45-10.jpg?nolink&200|}} \\

<todo @qc_ r>1297</todo> ENC- וודא מדבקות זיהוי לבנות בהתאם למספור המכשיר, קימות ישרות ואינן מתקלפות 
{{:cdc:45-20.jpg?nolink&200|}} \\

<todo @qc_ r>1299</todo> וודא כל הכבלים מחוברים ומאובטחים, אינם רופפים ואין להם שום מגע עם המודול שמתחתם. 
<todo @qc_ r>1300</todo> וודא כל כבלי המתח מחוברים כראוי ע"י לחיצה פנימה של כל כבל מתח. 
<todo @qc_ r>1301</todo> משוך את המגירה החוצה עד סוף מהלך: 
בדיקות מאחורי הארון \\

וודא בפתיחה וסגירה של המגירה תנועה חלקה של מסילות. \\

וודא ברגים המחברים בין זרוע חיווט למסילה סגורים ואין מרווח בין ראש הבורג לזרוע. \\

וודא כל מכשיר נפתח ונסגר ללא בעיות חיווט בצידו האחורי \\

כבלים נעים בחופשיות ללא מגע עם המסילה.\\

<todo @prod_ r>1307</todo> וודא תקינות מכסה של ה-ENC  אחד בכל צד  כולל ידיות נעילה. 
וודא שכל 60 הדיסקים במגרה יושבים בצורה תקינה ע"י העברת \\

יד לבדיקת גובה שווה לכולם. \\

<todo @qc_ r>1310</todo> ו ודא מדבקת אזהרה  צהובה  WARNNING  
{{:cdc:enc-1.jpg?nolink&200|}} \\

<todo @prod_ r>1312</todo> וודא תקינות מכסה של ה-ENC אחד בכל צד  כולל ידיות נעילה. 
וודא שכל 60 הדיסקים במגרה יושבים בצורה תקינה ע"י העברת \\

יד לבדיקת גובה שווה לכולם. \\



<WRAP 300px bggrey >

<form> 

action pagemod [[@NS@:@PAGE@]] encrec_issue_cell

select  "Status" "Done|Shortage"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

</WRAP>

</hidden>

<pagemod encrec_issue_cell output_before> **@@Status@@** **@@Free text area@@** **by** **<color #22b14c>@@meta.user.name@@</color>**  **at** **@@meta.date.format.Y-m-d H:i@@** \\ </pagemod>

** הערות וחוסרים ** \\

<form> 

action pagemod [[@NS@:@PAGE@]] custom_issue_cell

select  "Station" "|SYS10 Rack Assembly|SYS20 Generic|SYS30 Generic|SYS40 Hi Pot Test| Wiring post Hi Pot Test|SYS45 QC|SYS50 in IVT|SYS57 out IVT|SYS60 Final Closing|SYS65 Post Assy VI/QC|SYS75 Packaging Assy|"

select  "Status" "|Shortage|Scratches|Сhanges|QC checked"

textbox "Free text area" "= "

submit  "SUBMIT" 

</form>

=====File uploading =====

<noprint>

{{upload>@NS@:@PAGE@|OVERWRITE|RENAMEABLE}}

{{filelist>data/media/cdc/@PAGE@/*.*&style=table&direct=1&tableheader=1&tableshowdate=1&tableshowsize=1&sort=iname}}

</noprint>

\\

<html>

<A HREF="mailto:gilig@infinidat.com?cc=mavrahami@infinidat.com;dtoledano@infinidat.com;dsagi@infinidat.com;ivt@infinidat.com;UriS@tel-ad.co.il;AlexS@tel-ad.co.il;MordiN@tel-ad.co.il;EldadH@tel-ad.co.il;idor@tel-ad.co.il;TamirK@tel-ad.co.il;OstriO@tel-ad.co.il;Sys-Warehouse@tel-ad.co.il;juliusk@tel-ad.co.il;Borisso@tel-ad.co.il;AlexandrM@tel-ad.co.il&Subject=@!PAGE!@%20untested%20items%20were%20used%20for%20reconfig.&Body=Hi%20,%0APlease%20note%20that%20the%20SSDs/PDUs%20were%20untested.%0ARegards,">Usage untested parts for replacements</A>

</html>

\\

[[workorder>@PAGE@ |Piority WO:@PAGE@]] \\ 

[[https://docs.google.com/spreadsheets/d/1eIxneOT2mb73ANpQFUdeVnaTG9vCk_UN4uBkAtf4XHU/edit#gid=294274400 | STATUS PAGE ]] \\ 

[[http://10.148.38.142/otrs/index.pl? | OTRS ]] \\ 

{{FEEDBACK}}  \\

</noprint>
